\contentsline {schapter}{Foreword}{xi}{chapter*.4}
\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}
\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}
\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}
\contentsline {schapter}{Glossary}{xix}{chapter*.8}
\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}
\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Chapter 5}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Chapter 6}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Chapter 7}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Chapter 8}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Dwi Septiani Tsaniyah - 1174003}{15}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Teori}{15}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Pemrograman}{20}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}1174012 - Damara Benedikta}{28}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Soal Teori}{28}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Praktek Program}{32}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Chapter 9}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Dwi Septiani Tsaniyah - 1174003}{43}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Teori}{43}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Praktek}{47}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Penanganan Error}{52}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Bukti Tidak Plagiat}{52}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}1174012 - Damara Benedikta}{52}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Teori}{52}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Praktek}{56}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Chapter 10}{63}{chapter.10}
\contentsline {chapter}{\numberline {11}Chapter 11}{65}{chapter.11}
\contentsline {chapter}{\numberline {12}Chapter 12}{67}{chapter.12}
\contentsline {chapter}{\numberline {13}Chapter 13}{69}{chapter.13}
\contentsline {chapter}{\numberline {14}Chapter 14}{71}{chapter.14}
