\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evietania - 1174051}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teori}{7}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces contoh klasifikasi teks}}{7}{figure.4.1}}
\newlabel{contoh}{{4.1\relax }{7}{contoh klasifikasi teks}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces contoh klasifikasi bunga}}{8}{figure.4.2}}
\newlabel{contoh}{{4.2\relax }{8}{contoh klasifikasi bunga}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces contoh teknik pembelajaran mesin}}{8}{figure.4.3}}
\newlabel{contoh}{{4.3\relax }{8}{contoh teknik pembelajaran mesin}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces contoh bag of words}}{9}{figure.4.4}}
\newlabel{contoh}{{4.4\relax }{9}{contoh bag of words}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces contoh TF-IDF}}{9}{figure.4.5}}
\newlabel{contoh}{{4.5\relax }{9}{contoh TF-IDF}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Praktek}{9}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/4/praktek1.py}{9}{lstlisting.4.-1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/4/praktek1.py}{10}{lstlisting.4.-2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/4/praktek3.py}{10}{lstlisting.4.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Melakukan vektorisasi dan mengambil salah satu contoh}}{11}{figure.4.6}}
\newlabel{contoh6}{{4.6\relax }{11}{Melakukan vektorisasi dan mengambil salah satu contoh}{figure.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/4/praktek3.py}{11}{lstlisting.4.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces Melakukan prediksi CVM berdasarkan nilai}}{11}{figure.4.7}}
\newlabel{contoh7}{{4.7\relax }{11}{Melakukan prediksi CVM berdasarkan nilai}{figure.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/4/praktek3.py}{11}{lstlisting.4.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8\relax }{\ignorespaces Klasifikasi data dari vektorisasi yang ada dengan decision tree}}{11}{figure.4.8}}
\newlabel{contoh8}{{4.8\relax }{11}{Klasifikasi data dari vektorisasi yang ada dengan decision tree}{figure.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/4/praktek3.py}{12}{lstlisting.4.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9\relax }{\ignorespaces Penggunaan confusion matrix}}{12}{figure.4.9}}
\newlabel{contoh9}{{4.9\relax }{12}{Penggunaan confusion matrix}{figure.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/4/praktek3.py}{12}{lstlisting.4.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10\relax }{\ignorespaces Mengambil tingkat akurasi dari klasifikasi data dan prediksi}}{12}{figure.4.10}}
\newlabel{contoh11}{{4.10\relax }{12}{Mengambil tingkat akurasi dari klasifikasi data dan prediksi}{figure.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/4/praktek3.py}{13}{lstlisting.4.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11\relax }{\ignorespaces Melakukan regresi data dengan numpy dan mengambil fitur - fitur yang ada}}{13}{figure.4.11}}
\newlabel{contoh12}{{4.11\relax }{13}{Melakukan regresi data dengan numpy dan mengambil fitur - fitur yang ada}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Sreenshoot Error}{13}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12\relax }{\ignorespaces error 1}}{14}{figure.4.12}}
\newlabel{error 1}{{4.12\relax }{14}{error 1}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Penanganan untuk Error}{14}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13\relax }{\ignorespaces penanganan1}}{14}{figure.4.13}}
\newlabel{penanganan1}{{4.13\relax }{14}{penanganan1}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{15}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{17}{chapter.6}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7}{19}{chapter.7}}
