\contentsline {schapter}{Foreword}{xi}{chapter*.4}
\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}
\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}
\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}
\contentsline {schapter}{Glossary}{xix}{chapter*.8}
\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}
\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Chapter 5}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}1174004 - Choirul Anam}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Soal Teori}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Praktek Program}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Penanganan Error}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Bukti Tidak Plagiat}{24}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Chapter 6}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}1174027 - Harun Ar - Rasyid}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Teori}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Praktek}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Penanganan Error}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Bukti Tidak Plagiat}{31}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}1174026 - Felix Lase}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Soal Teori}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Praktek Program}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Penanganan Error}{42}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Bukti Tidak Plagiat}{43}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}1174051 Evietania Charis Sujadi}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Teori}{44}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Praktek}{47}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}1174017 - Muh. Rifky Prananda}{59}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Soal Teori}{59}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Praktek Program}{62}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Penanganan Error}{70}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Bukti Tidak Plagiat}{70}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}1174004 - Choirul Anam}{71}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Soal Teori}{71}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Praktek Program}{74}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Penanganan Error}{81}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Bukti Tidak Plagiat}{82}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}1174009 - Dwi Yulianingsih}{82}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Teori}{82}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Praktek}{85}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}1174096 - Nico Ekklesia Sembiring}{91}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Soal Teori}{91}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Praktek Program}{95}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Penanganan Error}{102}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Bukti Tidak Plagiat}{103}{subsection.6.7.4}
\contentsline {section}{\numberline {6.8}1174095 - Muhammad Dzihan Al-Banna}{103}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Teori}{103}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Praktek}{106}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}1174008 - Arjun Yuda Firwanda}{112}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Teori}{112}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Praktek}{115}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Penanganan Error}{121}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Bukti Tidak Plagiat}{121}{subsection.6.9.4}
\contentsline {section}{\numberline {6.10}1174005 - Oniwaldus Bere Mali}{121}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Soal Teori}{121}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Praktek Program}{125}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Penanganan Error}{126}{subsection.6.10.3}
\contentsline {chapter}{\numberline {7}Chapter 7}{129}{chapter.7}
