\contentsline {schapter}{Foreword}{xi}{chapter*.4}
\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}
\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}
\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}
\contentsline {schapter}{Glossary}{xix}{chapter*.8}
\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}
\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Chapter 5}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Chapter 6}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Damara Benedikta/ 1174012}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Teori}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Praktikum}{14}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Chapter 7}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}1174027 - Harun Ar - Rasyid}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Teori}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Praktek}{28}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{36}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{37}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Damara Benedikta / 1174012}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Teori}{37}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Pemrograman}{42}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}1174003 - Dwi Septiani Tsaniyah}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Soal Teori}{54}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Praktek Program}{59}{subsection.7.3.2}
