\contentsline {schapter}{Foreword}{xi}{chapter*.4}
\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}
\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}
\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}
\contentsline {schapter}{Glossary}{xix}{chapter*.8}
\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}
\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Evietania - 1174051}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Teori}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Praktek}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{13}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Sreenshoot Error}{13}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Penanganan untuk Error}{14}{subsubsection.4.1.3.2}
\contentsline {chapter}{\numberline {5}Chapter 5}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Chapter 6}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Chapter 7}{19}{chapter.7}
