\contentsline {schapter}{Foreword}{xi}{chapter*.4}
\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}
\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}
\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}
\contentsline {schapter}{Glossary}{xix}{chapter*.8}
\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}
\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}1174006 - Kadek Diva Krishna Murti}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Teori}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Praktek}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Penanganan Error}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Bukti Tidak Plagiat}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}1174021 - Muhammad Fahmi}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Soal Teori}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Praktek Program}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Penanganan Error}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Bukti Tidak Plagiat}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Muhammad Tomy 1174031}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Teori}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Praktikum}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Penanganan Error}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}1174005 - Oniwaldus Bere Mali}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Soal Teori}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Praktek Program}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Penanganan Error}{49}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}1174027 - Harun Ar - Rasyid}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Teori}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Praktek}{52}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Penanganan Error}{59}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Bukti Tidak Plagiat}{60}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}1174008 - Arjun Yuda Firwanda}{60}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Soal Teori}{60}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Praktek Program}{63}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Penanganan Error}{77}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Bukti Tidak Plagiat}{77}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}1174026 - Felix Lase}{77}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Soal Teori}{77}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Praktek Program}{80}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Penanganan Error}{94}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Bukti Tidak Plagiat}{94}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Damara Benedikta 1174012}{94}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Teori}{94}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Praktikum}{98}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Penanganan Error}{102}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Evietania - 1174051}{103}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Teori}{103}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Praktikum}{105}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Penanganan Error}{111}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}1174095 - Muhammad Dzihan Al-Banna}{112}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Soal Teori}{112}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Praktek Program}{115}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Penanganan Error}{129}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Bukti Tidak Plagiat}{129}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}1174009 - Dwi Yulianingsih}{129}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Soal Teori}{129}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Praktek Program}{132}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Penanganan Error}{145}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Bukti Tidak Plagiat}{145}{subsection.3.11.4}
\contentsline {section}{\numberline {3.12}1174017 - Muh. Rifky Prananda}{145}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Soal Teori}{145}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Praktek Program}{148}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Penanganan Error}{162}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}Bukti Tidak Plagiat}{162}{subsection.3.12.4}
\contentsline {section}{\numberline {3.13}Dwi Septiani Tsaniyah 1174003}{162}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Teori}{162}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Praktikum}{165}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}Penanganan Error}{169}{subsection.3.13.3}
\contentsline {subsection}{\numberline {3.13.4}Bukti Tidak Plagiat}{170}{subsection.3.13.4}
\contentsline {section}{\numberline {3.14}1174096 - Nico Ekklesia Sembiring}{170}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Soal Teori}{170}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}Praktek Program}{172}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}Penanganan Error}{187}{subsection.3.14.3}
\contentsline {subsection}{\numberline {3.14.4}Bukti Tidak Plagiat}{187}{subsection.3.14.4}
\contentsline {section}{\numberline {3.15}1174004 - Choirul Anam}{187}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Soal Teori}{187}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}Praktek Program}{190}{subsection.3.15.2}
\contentsline {subsection}{\numberline {3.15.3}Penanganan Error}{204}{subsection.3.15.3}
\contentsline {subsection}{\numberline {3.15.4}Bukti Tidak Plagiat}{204}{subsection.3.15.4}
\contentsline {section}{\numberline {3.16}1174015 - Sri Rahayu}{204}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Soal Teori}{204}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Praktek Program}{207}{subsection.3.16.2}
\contentsline {subsection}{\numberline {3.16.3}Penanganan Error}{221}{subsection.3.16.3}
\contentsline {chapter}{\numberline {4}Chapter 4}{223}{chapter.4}
\contentsline {section}{\numberline {4.1}1174006 - Kadek Diva Krishna Murti}{223}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Teori}{224}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Praktek}{224}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{224}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Bukti Tidak Plagiat}{224}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Chapter 5}{225}{chapter.5}
\contentsline {section}{\numberline {5.1}1174006 - Kadek Diva Krishna Murti}{225}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Teori}{226}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Praktek}{226}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Penanganan Error}{226}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Bukti Tidak Plagiat}{226}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Chapter 6}{227}{chapter.6}
\contentsline {section}{\numberline {6.1}1174006 - Kadek Diva Krishna Murti}{227}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Teori}{228}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Praktek}{228}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Penanganan Error}{228}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Bukti Tidak Plagiat}{228}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Chapter 7}{229}{chapter.7}
\contentsline {section}{\numberline {7.1}1174006 - Kadek Diva Krishna Murti}{229}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Teori}{230}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Praktek}{230}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{230}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{230}{subsection.7.1.4}
