\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{9}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{11}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7}{13}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter 8}{15}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dwi Septiani Tsaniyah - 1174003}{15}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Teori}{15}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces Ilustrasi}}{15}{figure.8.1}}
\newlabel{Contoh}{{8.1\relax }{15}{Ilustrasi}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2\relax }{\ignorespaces Ilustrasi}}{16}{figure.8.2}}
\newlabel{Contoh}{{8.2\relax }{16}{Ilustrasi}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3\relax }{\ignorespaces Ilustrasi}}{16}{figure.8.3}}
\newlabel{Contoh}{{8.3\relax }{16}{Ilustrasi}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4\relax }{\ignorespaces Ilustrasi}}{16}{figure.8.4}}
\newlabel{Contoh}{{8.4\relax }{16}{Ilustrasi}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5\relax }{\ignorespaces Ilustrasi}}{17}{figure.8.5}}
\newlabel{Contoh}{{8.5\relax }{17}{Ilustrasi}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6\relax }{\ignorespaces Ilustrasi}}{17}{figure.8.6}}
\newlabel{Contoh}{{8.6\relax }{17}{Ilustrasi}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7\relax }{\ignorespaces Ilustrasi}}{18}{figure.8.7}}
\newlabel{Contoh}{{8.7\relax }{18}{Ilustrasi}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8\relax }{\ignorespaces Ilustrasi}}{19}{figure.8.8}}
\newlabel{Contoh}{{8.8\relax }{19}{Ilustrasi}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pemrograman}{20}{subsection.8.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/des.py}{20}{lstlisting.8.-1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/gen.py}{21}{lstlisting.8.-2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/1.py}{22}{lstlisting.8.-3}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/2.py}{23}{lstlisting.8.-4}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/3.py}{23}{lstlisting.8.-5}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/4.py}{23}{lstlisting.8.-6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/5.py}{23}{lstlisting.8.-7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/6.py}{24}{lstlisting.8.-8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/7.py}{24}{lstlisting.8.-9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/8.py}{24}{lstlisting.8.-10}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/9.py}{24}{lstlisting.8.-11}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/10.py}{24}{lstlisting.8.-12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/11.py}{25}{lstlisting.8.-13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/12.py}{25}{lstlisting.8.-14}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/13.py}{25}{lstlisting.8.-15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/14.py}{25}{lstlisting.8.-16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/15.py}{26}{lstlisting.8.-17}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/16.py}{26}{lstlisting.8.-18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/8/17.py}{26}{lstlisting.8.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9\relax }{\ignorespaces hasil}}{27}{figure.8.9}}
\newlabel{Contoh}{{8.9\relax }{27}{hasil}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10\relax }{\ignorespaces hasil}}{27}{figure.8.10}}
\newlabel{Contoh}{{8.10\relax }{27}{hasil}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11\relax }{\ignorespaces hasil}}{27}{figure.8.11}}
\newlabel{Contoh}{{8.11\relax }{27}{hasil}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}1174012 - Damara Benedikta}{28}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Soal Teori}{28}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12\relax }{\ignorespaces Teori 1}}{28}{figure.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13\relax }{\ignorespaces Teori 2}}{28}{figure.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14\relax }{\ignorespaces Teori 3}}{29}{figure.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15\relax }{\ignorespaces Teori 4}}{29}{figure.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16\relax }{\ignorespaces Teori 5}}{29}{figure.8.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17\relax }{\ignorespaces Teori 6}}{30}{figure.8.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18\relax }{\ignorespaces Teori 7}}{30}{figure.8.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19\relax }{\ignorespaces Teori 9}}{30}{figure.8.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20\relax }{\ignorespaces Teori 10}}{31}{figure.8.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Praktek Program}{32}{subsection.8.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{32}{lstlisting.8.-20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{33}{lstlisting.8.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21\relax }{\ignorespaces Praktek Soal 7}}{34}{figure.8.21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/display.py}{34}{lstlisting.8.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22\relax }{\ignorespaces Hasil Soal 8}}{35}{figure.8.22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{35}{lstlisting.8.-23}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{36}{lstlisting.8.-24}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{37}{lstlisting.8.-25}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{37}{lstlisting.8.-26}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{38}{lstlisting.8.-27}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{38}{lstlisting.8.-28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{38}{lstlisting.8.-29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{38}{lstlisting.8.-30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{39}{lstlisting.8.-31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{39}{lstlisting.8.-32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{39}{lstlisting.8.-33}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{39}{lstlisting.8.-34}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{39}{lstlisting.8.-35}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{40}{lstlisting.8.-36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{40}{lstlisting.8.-37}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{41}{lstlisting.8.-38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{41}{lstlisting.8.-39}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter8/run.py}{41}{lstlisting.8.-40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23\relax }{\ignorespaces Praktek Soal 27}}{41}{figure.8.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chapter 9}{43}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dwi Septiani Tsaniyah - 1174003}{43}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Teori}{43}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1\relax }{\ignorespaces Illustrasi Vanilla GAN dan cGAN}}{44}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2\relax }{\ignorespaces Illustrasi Arsitektur cGAN}}{44}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3\relax }{\ignorespaces Illustrasi Network Encoder}}{45}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4\relax }{\ignorespaces Illustrasi Network Generator}}{45}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5\relax }{\ignorespaces Illustrasi Discriminator Network}}{45}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6\relax }{\ignorespaces Illustrasi Inception-ResNet-2 Model.}}{46}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7\relax }{\ignorespaces Illustrasi Face recognition network Age-cGAN.}}{46}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8\relax }{\ignorespaces Training Objektif}}{47}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9\relax }{\ignorespaces Illustrasi Initial latent vector approximation}}{47}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10\relax }{\ignorespaces Contoh Perhitungan Latent vector optimization}}{47}{figure.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Praktek}{47}{subsection.9.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/9/chapter9.py}{47}{lstlisting.9.-41}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/9/chapter9.py}{48}{lstlisting.9.-42}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/9/chapter9.py}{48}{lstlisting.9.-43}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/9/chapter9.py}{49}{lstlisting.9.-44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/9/chapter9.py}{50}{lstlisting.9.-45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/9/chapter9.py}{51}{lstlisting.9.-46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/9/chapter9.py}{51}{lstlisting.9.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Penanganan Error}{52}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Bukti Tidak Plagiat}{52}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 9}}{52}{figure.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}1174012 - Damara Benedikta}{52}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Teori}{52}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12\relax }{\ignorespaces Vanilla GAN-cGAN}}{53}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13\relax }{\ignorespaces Age-cGAN}}{53}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14\relax }{\ignorespaces Encoder Age cGANr}}{53}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15\relax }{\ignorespaces Network Age cGAN}}{54}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16\relax }{\ignorespaces Discriminator Age cGAN}}{54}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17\relax }{\ignorespaces Pretrained Inception ResNet}}{54}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18\relax }{\ignorespaces Face recognition network Age-cGAN}}{55}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19\relax }{\ignorespaces Tahap Age cGAN}}{55}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20\relax }{\ignorespaces Training Objektif}}{55}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21\relax }{\ignorespaces Initial Latent Vector Approximation}}{56}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22\relax }{\ignorespaces Latent Vector Optimization}}{56}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Praktek}{56}{subsection.9.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter9/1174012\textunderscore chap9.py}{56}{lstlisting.9.-48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter9/1174012\textunderscore chap9.py}{56}{lstlisting.9.-49}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter9/1174012\textunderscore chap9.py}{57}{lstlisting.9.-50}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter9/1174012\textunderscore chap9.py}{58}{lstlisting.9.-51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter9/1174012\textunderscore chap9.py}{58}{lstlisting.9.-52}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter9/1174012\textunderscore chap9.py}{59}{lstlisting.9.-53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter9/1174012\textunderscore chap9.py}{60}{lstlisting.9.-54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chapter 10}{63}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chapter 11}{65}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chapter 12}{67}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Chapter 13}{69}{chapter.13}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chapter 14}{71}{chapter.14}}
