\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1174006 - Kadek Diva Krishna Murti}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soal Teori}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Random Forest.}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Dataset.}}{6}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Cross Validation.}}{7}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Confusion Matrix.}}{8}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Voting pada Random Forest.}}{9}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Praktek Program}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter3/praktek.py}{9}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter3/praktek.py}{10}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter3/praktek.py}{11}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Penanganan Error}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Name Error.}}{19}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Import Error.}}{20}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Value Error.}}{20}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Syntax Error.}}{20}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bukti Tidak Plagiat}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Bukti Tidak Plagiat.}}{21}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1174006 - Kadek Diva Krishna Murti}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Soal Teori}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Praktek Program}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter4/praktek1.py}{27}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter4/praktek1.py}{27}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Name Error.}}{31}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Import Error.}}{31}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Value Error.}}{32}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces Syntax Error.}}{32}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bukti Tidak Plagiat}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces Bukti Tidak Plagiat.}}{33}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{35}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1174006 - Kadek Diva Krishna Murti}{35}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{35}{lstlisting.5.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Kecerdasan Buatan.}}{36}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teori}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Praktek}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Penanganan Error}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bukti Tidak Plagiat}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Kecerdasan Buatan.}}{36}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{37}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1174006 - Kadek Diva Krishna Murti}{37}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{37}{lstlisting.6.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Kecerdasan Buatan.}}{38}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teori}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Praktek}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Penanganan Error}{38}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Bukti Tidak Plagiat}{38}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Kecerdasan Buatan.}}{38}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7}{39}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1174006 - Kadek Diva Krishna Murti}{39}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{39}{lstlisting.7.-8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Kecerdasan Buatan.}}{40}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Teori}{40}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Praktek}{40}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{40}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{40}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Kecerdasan Buatan.}}{40}{figure.7.2}\protected@file@percent }
\bibcite{awangga2018sampeu}{1}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{41}{chapter*.12}\protected@file@percent }
