\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxi}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxv}{chapter*.9}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxvii}{chapter*.10}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1174006 - Kadek Diva Krishna Murti}{5}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{5}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Kecerdasan Buatan.}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teori}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Praktek}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Penanganan Error}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bukti Tidak Plagiat}{6}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Kecerdasan Buatan.}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1174021 - Muhammad Fahmi}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soal Teori}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Random Forest.}}{7}{figure.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{8}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Confusion Matriks.}}{8}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Decision Tree.}}{8}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Praktek Program}{9}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/soal123.py}{9}{lstlisting.3.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Hasil Soal 1.}}{9}{figure.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/soal123.py}{9}{lstlisting.3.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Hasil Soal 2.}}{10}{figure.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/soal123.py}{10}{lstlisting.3.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Hasil Soal 3.}}{10}{figure.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{11}{lstlisting.3.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Hasil Soal 4 - 1}}{11}{figure.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{11}{lstlisting.3.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Hasil Soal 4 - 2}}{11}{figure.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{11}{lstlisting.3.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces Hasil Soal 4 - 3}}{12}{figure.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{12}{lstlisting.3.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces Hasil Soal 4 - 4}}{12}{figure.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{12}{lstlisting.3.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Hasil Soal 4 - 5}}{12}{figure.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{12}{lstlisting.3.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Hasil Soal 4 - 6}}{12}{figure.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{13}{lstlisting.3.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Hasil Soal 4 - 7}}{13}{figure.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{13}{lstlisting.3.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Hasil Soal 4 - 8}}{13}{figure.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{13}{lstlisting.3.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Hasil Soal 4 - 9}}{14}{figure.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{14}{lstlisting.3.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Hasil Soal 4 - 10}}{14}{figure.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{14}{lstlisting.3.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Hasil Soal 4 - 11}}{14}{figure.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{14}{lstlisting.3.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Hasil Soal 4 - 12}}{14}{figure.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{15}{lstlisting.3.-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Hasil Soal 4 - 13}}{15}{figure.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{15}{lstlisting.3.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Hasil Soal 4 - 14}}{15}{figure.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{16}{lstlisting.3.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Hasil Soal 4 - 15}}{16}{figure.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{16}{lstlisting.3.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Hasil Soal 4 - 16}}{16}{figure.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{16}{lstlisting.3.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Hasil Soal 4 - 17}}{16}{figure.3.25}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{16}{lstlisting.3.-23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Hasil Soal 4 - 18}}{17}{figure.3.26}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{17}{lstlisting.3.-24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Hasil Soal 5 - 1}}{17}{figure.3.27}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{17}{lstlisting.3.-25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Hasil Soal 5 - 2}}{17}{figure.3.28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{17}{lstlisting.3.-26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Menampilkan hasil plot}}{19}{figure.3.29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{19}{lstlisting.3.-27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Hasil Soal 6 - 1}}{19}{figure.3.30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{20}{lstlisting.3.-28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Hasil Soal 6 - 2}}{20}{figure.3.31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{20}{lstlisting.3.-29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces Hasil Soal 7 - 1}}{20}{figure.3.32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{20}{lstlisting.3.-30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Hasil Soal 7 - 2}}{21}{figure.3.33}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{21}{lstlisting.3.-31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Hasil Soal 7 - 3}}{21}{figure.3.34}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{21}{lstlisting.3.-32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Hasil Soal 8 - 1}}{22}{figure.3.35}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas3/tugas3.py}{22}{lstlisting.3.-33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Hasil Soal 8 - 2}}{23}{figure.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Penanganan Error}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces FileNotFoundError}}{23}{figure.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bukti Tidak Plagiat}{23}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 3}}{23}{figure.3.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muhammad Tomy 1174031}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teori}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Random Forest}}{24}{figure.3.39}}
\newlabel{contoh}{{3.39\relax }{24}{Random Forest}{figure.3.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/1.py}{25}{lstlisting.3.-34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40\relax }{\ignorespaces Confusion Matriks}}{26}{figure.3.40}}
\newlabel{contoh}{{3.40\relax }{26}{Confusion Matriks}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41\relax }{\ignorespaces Voting}}{27}{figure.3.41}}
\newlabel{contoh}{{3.41\relax }{27}{Voting}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Praktikum}{27}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/3.py}{27}{lstlisting.3.-35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42\relax }{\ignorespaces hasil}}{27}{figure.3.42}}
\newlabel{contoh}{{3.42\relax }{27}{hasil}{figure.3.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/4.py}{27}{lstlisting.3.-36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43\relax }{\ignorespaces hasil}}{28}{figure.3.43}}
\newlabel{contoh}{{3.43\relax }{28}{hasil}{figure.3.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/5.py}{28}{lstlisting.3.-37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44\relax }{\ignorespaces hasil}}{28}{figure.3.44}}
\newlabel{contoh}{{3.44\relax }{28}{hasil}{figure.3.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/6.py}{29}{lstlisting.3.-38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45\relax }{\ignorespaces hasil}}{29}{figure.3.45}}
\newlabel{contoh}{{3.45\relax }{29}{hasil}{figure.3.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/7.py}{29}{lstlisting.3.-39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46\relax }{\ignorespaces hasil}}{30}{figure.3.46}}
\newlabel{contoh}{{3.46\relax }{30}{hasil}{figure.3.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/8.py}{30}{lstlisting.3.-40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47\relax }{\ignorespaces hasil}}{31}{figure.3.47}}
\newlabel{contoh}{{3.47\relax }{31}{hasil}{figure.3.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/9.py}{31}{lstlisting.3.-41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48\relax }{\ignorespaces hasil}}{31}{figure.3.48}}
\newlabel{contoh}{{3.48\relax }{31}{hasil}{figure.3.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/10.py}{31}{lstlisting.3.-42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49\relax }{\ignorespaces hasil}}{32}{figure.3.49}}
\newlabel{contoh}{{3.49\relax }{32}{hasil}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Penanganan Error}{32}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50\relax }{\ignorespaces hasil}}{32}{figure.3.50}}
\newlabel{contoh}{{3.50\relax }{32}{hasil}{figure.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}1174005 - Oniwaldus Bere Mali}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Soal Teori}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51\relax }{\ignorespaces Random Forest.}}{33}{figure.3.51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{34}{lstlisting.3.-43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52\relax }{\ignorespaces Confusion Matriks.}}{34}{figure.3.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53\relax }{\ignorespaces Decision Tree.}}{35}{figure.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Praktek Program}{35}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/soal123.py}{35}{lstlisting.3.-44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54\relax }{\ignorespaces Hasil Soal 1.}}{36}{figure.3.54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/soal123.py}{36}{lstlisting.3.-45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55\relax }{\ignorespaces Hasil Soal 2.}}{36}{figure.3.55}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/soal123.py}{36}{lstlisting.3.-46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56\relax }{\ignorespaces Hasil Soal 3.}}{37}{figure.3.56}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{37}{lstlisting.3.-47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57\relax }{\ignorespaces Hasil Soal 4 - 1}}{37}{figure.3.57}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{37}{lstlisting.3.-48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58\relax }{\ignorespaces Hasil Soal 4 - 2}}{38}{figure.3.58}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{38}{lstlisting.3.-49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59\relax }{\ignorespaces Hasil Soal 4 - 3}}{38}{figure.3.59}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{38}{lstlisting.3.-50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60\relax }{\ignorespaces Hasil Soal 4 - 4}}{38}{figure.3.60}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{38}{lstlisting.3.-51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61\relax }{\ignorespaces Hasil Soal 4 - 5}}{39}{figure.3.61}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{39}{lstlisting.3.-52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62\relax }{\ignorespaces Hasil Soal 4 - 6}}{39}{figure.3.62}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{39}{lstlisting.3.-53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63\relax }{\ignorespaces Hasil Soal 4 - 7}}{39}{figure.3.63}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{39}{lstlisting.3.-54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64\relax }{\ignorespaces Hasil Soal 4 - 8}}{40}{figure.3.64}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{40}{lstlisting.3.-55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65\relax }{\ignorespaces Hasil Soal 4 - 9}}{40}{figure.3.65}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{40}{lstlisting.3.-56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66\relax }{\ignorespaces Hasil Soal 4 - 10}}{40}{figure.3.66}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{40}{lstlisting.3.-57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67\relax }{\ignorespaces Hasil Soal 4 - 11}}{41}{figure.3.67}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{41}{lstlisting.3.-58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68\relax }{\ignorespaces Hasil Soal 4 - 12}}{41}{figure.3.68}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{41}{lstlisting.3.-59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69\relax }{\ignorespaces Hasil Soal 4 - 13}}{41}{figure.3.69}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{41}{lstlisting.3.-60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70\relax }{\ignorespaces Hasil Soal 4 - 14}}{42}{figure.3.70}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{42}{lstlisting.3.-61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71\relax }{\ignorespaces Hasil Soal 4 - 15}}{42}{figure.3.71}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{42}{lstlisting.3.-62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72\relax }{\ignorespaces Hasil Soal 4 - 16}}{42}{figure.3.72}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{43}{lstlisting.3.-63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73\relax }{\ignorespaces Hasil Soal 4 - 17}}{43}{figure.3.73}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{43}{lstlisting.3.-64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74\relax }{\ignorespaces Hasil Soal 4 - 18}}{43}{figure.3.74}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{43}{lstlisting.3.-65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75\relax }{\ignorespaces Hasil Soal 5 - 1}}{43}{figure.3.75}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{44}{lstlisting.3.-66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76\relax }{\ignorespaces Hasil Soal 5 - 2}}{44}{figure.3.76}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{44}{lstlisting.3.-67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77\relax }{\ignorespaces Menampilkan hasil plot}}{45}{figure.3.77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{46}{lstlisting.3.-68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78\relax }{\ignorespaces Hasil Soal 6 - 1}}{46}{figure.3.78}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{46}{lstlisting.3.-69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79\relax }{\ignorespaces Hasil Soal 6 - 2}}{46}{figure.3.79}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{46}{lstlisting.3.-70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80\relax }{\ignorespaces Hasil Soal 7 - 1}}{47}{figure.3.80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{47}{lstlisting.3.-71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81\relax }{\ignorespaces Hasil Soal 7 - 2}}{47}{figure.3.81}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{47}{lstlisting.3.-72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82\relax }{\ignorespaces Hasil Soal 7 - 3}}{47}{figure.3.82}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{47}{lstlisting.3.-73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83\relax }{\ignorespaces Hasil Soal 8 - 1}}{48}{figure.3.83}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/tugas3/tugas3.py}{48}{lstlisting.3.-74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84\relax }{\ignorespaces Hasil Soal 8 - 2}}{49}{figure.3.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Penanganan Error}{49}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85\relax }{\ignorespaces FileNotFoundError}}{49}{figure.3.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}1174027 - Harun Ar - Rasyid}{49}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Teori}{49}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86\relax }{\ignorespaces Random Forest.}}{50}{figure.3.86}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{51}{lstlisting.3.-75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87\relax }{\ignorespaces Confusion Matriks.}}{51}{figure.3.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88\relax }{\ignorespaces Decision Tree.}}{52}{figure.3.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Praktek}{52}{subsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore praktek.py}{52}{lstlisting.3.-76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89\relax }{\ignorespaces Hasil Soal 1.}}{52}{figure.3.89}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore praktek.py}{53}{lstlisting.3.-77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.90\relax }{\ignorespaces Hasil Soal 2.}}{53}{figure.3.90}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore praktek.py}{53}{lstlisting.3.-78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91\relax }{\ignorespaces Hasil Soal 3.}}{53}{figure.3.91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{54}{lstlisting.3.-79}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{54}{lstlisting.3.-80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{54}{lstlisting.3.-81}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{54}{lstlisting.3.-82}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{54}{lstlisting.3.-83}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{54}{lstlisting.3.-84}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{54}{lstlisting.3.-85}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{55}{lstlisting.3.-86}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{55}{lstlisting.3.-87}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{55}{lstlisting.3.-88}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{55}{lstlisting.3.-89}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{55}{lstlisting.3.-90}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{55}{lstlisting.3.-91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{55}{lstlisting.3.-92}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{56}{lstlisting.3.-93}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{56}{lstlisting.3.-94}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{56}{lstlisting.3.-95}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{56}{lstlisting.3.-96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{56}{lstlisting.3.-97}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{56}{lstlisting.3.-98}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{57}{lstlisting.3.-99}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{58}{lstlisting.3.-100}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{58}{lstlisting.3.-101}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{58}{lstlisting.3.-102}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{58}{lstlisting.3.-103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{59}{lstlisting.3.-104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/3/1174027\textunderscore teori.py}{59}{lstlisting.3.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Penanganan Error}{59}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92\relax }{\ignorespaces FileNotFoundError}}{59}{figure.3.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bukti Tidak Plagiat}{60}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93\relax }{\ignorespaces FileNotFoundError}}{60}{figure.3.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}1174008 - Arjun Yuda Firwanda}{60}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Soal Teori}{60}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.94\relax }{\ignorespaces Random Forest.}}{60}{figure.3.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.95\relax }{\ignorespaces Random Forest.}}{61}{figure.3.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96\relax }{\ignorespaces Random Forest.}}{62}{figure.3.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.97\relax }{\ignorespaces Random Forest.}}{62}{figure.3.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Praktek Program}{63}{subsection.3.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/123.py}{63}{lstlisting.3.-106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.98\relax }{\ignorespaces Hasil Soal 1.}}{63}{figure.3.98}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/123.py}{63}{lstlisting.3.-107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.99\relax }{\ignorespaces Hasil Soal 2.}}{63}{figure.3.99}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/123.py}{64}{lstlisting.3.-108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.100\relax }{\ignorespaces Hasil Soal 3.}}{64}{figure.3.100}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{64}{lstlisting.3.-109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101\relax }{\ignorespaces Hasil Soal 4 - 1}}{64}{figure.3.101}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{65}{lstlisting.3.-110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102\relax }{\ignorespaces Hasil Soal 4 - 2}}{65}{figure.3.102}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{65}{lstlisting.3.-111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.103\relax }{\ignorespaces Hasil Soal 4 - 3}}{65}{figure.3.103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{65}{lstlisting.3.-112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.104\relax }{\ignorespaces Hasil Soal 4 - 4}}{65}{figure.3.104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{66}{lstlisting.3.-113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.105\relax }{\ignorespaces Hasil Soal 4 - 5}}{66}{figure.3.105}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{66}{lstlisting.3.-114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.106\relax }{\ignorespaces Hasil Soal 4 - 6}}{66}{figure.3.106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{66}{lstlisting.3.-115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.107\relax }{\ignorespaces Hasil Soal 4 - 7}}{66}{figure.3.107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{67}{lstlisting.3.-116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.108\relax }{\ignorespaces Hasil Soal 4 - 8}}{67}{figure.3.108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{67}{lstlisting.3.-117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109\relax }{\ignorespaces Hasil Soal 4 - 9}}{67}{figure.3.109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{67}{lstlisting.3.-118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110\relax }{\ignorespaces Hasil Soal 4 - 10}}{67}{figure.3.110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{68}{lstlisting.3.-119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.111\relax }{\ignorespaces Hasil Soal 4 - 11}}{68}{figure.3.111}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{68}{lstlisting.3.-120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.112\relax }{\ignorespaces Hasil Soal 4 - 12}}{68}{figure.3.112}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{68}{lstlisting.3.-121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113\relax }{\ignorespaces Hasil Soal 4 - 13}}{68}{figure.3.113}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{69}{lstlisting.3.-122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.114\relax }{\ignorespaces Hasil Soal 4 - 14}}{69}{figure.3.114}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{69}{lstlisting.3.-123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.115\relax }{\ignorespaces Hasil Soal 4 - 15}}{69}{figure.3.115}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{69}{lstlisting.3.-124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.116\relax }{\ignorespaces Hasil Soal 4 - 16}}{70}{figure.3.116}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{70}{lstlisting.3.-125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.117\relax }{\ignorespaces Hasil Soal 4 - 17}}{70}{figure.3.117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{70}{lstlisting.3.-126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.118\relax }{\ignorespaces Hasil Soal 4 - 18}}{70}{figure.3.118}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{70}{lstlisting.3.-127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.119\relax }{\ignorespaces Hasil Soal 5 - 1}}{71}{figure.3.119}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{71}{lstlisting.3.-128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.120\relax }{\ignorespaces Hasil Soal 5 - 2}}{71}{figure.3.120}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{71}{lstlisting.3.-129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.121\relax }{\ignorespaces Menampilkan hasil plot}}{73}{figure.3.121}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{73}{lstlisting.3.-130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.122\relax }{\ignorespaces Hasil Soal 6 - 1}}{73}{figure.3.122}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{74}{lstlisting.3.-131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.123\relax }{\ignorespaces Hasil Soal 6 - 2}}{74}{figure.3.123}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{74}{lstlisting.3.-132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.124\relax }{\ignorespaces Hasil Soal 7 - 1}}{74}{figure.3.124}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{74}{lstlisting.3.-133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.125\relax }{\ignorespaces Hasil Soal 7 - 2}}{75}{figure.3.125}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{75}{lstlisting.3.-134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.126\relax }{\ignorespaces Hasil Soal 7 - 3}}{75}{figure.3.126}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{75}{lstlisting.3.-135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.127\relax }{\ignorespaces Hasil Soal 8 - 1}}{76}{figure.3.127}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/3/tugas3.py}{76}{lstlisting.3.-136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.128\relax }{\ignorespaces Hasil Soal 8 - 2}}{76}{figure.3.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Penanganan Error}{77}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.129\relax }{\ignorespaces FileNotFoundError}}{77}{figure.3.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Bukti Tidak Plagiat}{77}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.130\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 3}}{77}{figure.3.130}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}1174026 - Felix Lase}{77}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Soal Teori}{77}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.131\relax }{\ignorespaces Random Forest.}}{78}{figure.3.131}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{79}{lstlisting.3.-137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.132\relax }{\ignorespaces Confusion Matriks.}}{79}{figure.3.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.133\relax }{\ignorespaces Decision Tree.}}{79}{figure.3.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Praktek Program}{80}{subsection.3.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/soal123.py}{80}{lstlisting.3.-138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.134\relax }{\ignorespaces Hasil Soal 1.}}{80}{figure.3.134}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/soal123.py}{80}{lstlisting.3.-139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.135\relax }{\ignorespaces Hasil Soal 2.}}{81}{figure.3.135}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/soal123.py}{81}{lstlisting.3.-140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.136\relax }{\ignorespaces Hasil Soal 3.}}{81}{figure.3.136}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{82}{lstlisting.3.-141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.137\relax }{\ignorespaces Hasil Soal 4 - 1}}{82}{figure.3.137}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{82}{lstlisting.3.-142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.138\relax }{\ignorespaces Hasil Soal 4 - 2}}{82}{figure.3.138}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{82}{lstlisting.3.-143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.139\relax }{\ignorespaces Hasil Soal 4 - 3}}{83}{figure.3.139}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{83}{lstlisting.3.-144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.140\relax }{\ignorespaces Hasil Soal 4 - 4}}{83}{figure.3.140}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{83}{lstlisting.3.-145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.141\relax }{\ignorespaces Hasil Soal 4 - 5}}{83}{figure.3.141}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{83}{lstlisting.3.-146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.142\relax }{\ignorespaces Hasil Soal 4 - 6}}{83}{figure.3.142}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{84}{lstlisting.3.-147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.143\relax }{\ignorespaces Hasil Soal 4 - 7}}{84}{figure.3.143}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{84}{lstlisting.3.-148}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.144\relax }{\ignorespaces Hasil Soal 4 - 8}}{84}{figure.3.144}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{84}{lstlisting.3.-149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.145\relax }{\ignorespaces Hasil Soal 4 - 9}}{85}{figure.3.145}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{85}{lstlisting.3.-150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.146\relax }{\ignorespaces Hasil Soal 4 - 10}}{85}{figure.3.146}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{85}{lstlisting.3.-151}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.147\relax }{\ignorespaces Hasil Soal 4 - 11}}{85}{figure.3.147}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{85}{lstlisting.3.-152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.148\relax }{\ignorespaces Hasil Soal 4 - 12}}{85}{figure.3.148}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{86}{lstlisting.3.-153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.149\relax }{\ignorespaces Hasil Soal 4 - 13}}{86}{figure.3.149}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{86}{lstlisting.3.-154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.150\relax }{\ignorespaces Hasil Soal 4 - 14}}{86}{figure.3.150}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{87}{lstlisting.3.-155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.151\relax }{\ignorespaces Hasil Soal 4 - 15}}{87}{figure.3.151}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{87}{lstlisting.3.-156}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.152\relax }{\ignorespaces Hasil Soal 4 - 16}}{87}{figure.3.152}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{87}{lstlisting.3.-157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.153\relax }{\ignorespaces Hasil Soal 4 - 17}}{87}{figure.3.153}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{87}{lstlisting.3.-158}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.154\relax }{\ignorespaces Hasil Soal 4 - 18}}{88}{figure.3.154}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{88}{lstlisting.3.-159}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.155\relax }{\ignorespaces Hasil Soal 5 - 1}}{88}{figure.3.155}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{88}{lstlisting.3.-160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.156\relax }{\ignorespaces Hasil Soal 5 - 2}}{88}{figure.3.156}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{88}{lstlisting.3.-161}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.157\relax }{\ignorespaces Menampilkan hasil plot}}{90}{figure.3.157}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{90}{lstlisting.3.-162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.158\relax }{\ignorespaces Hasil Soal 6 - 1}}{90}{figure.3.158}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{91}{lstlisting.3.-163}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.159\relax }{\ignorespaces Hasil Soal 6 - 2}}{91}{figure.3.159}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{91}{lstlisting.3.-164}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.160\relax }{\ignorespaces Hasil Soal 7 - 1}}{91}{figure.3.160}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{91}{lstlisting.3.-165}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.161\relax }{\ignorespaces Hasil Soal 7 - 2}}{92}{figure.3.161}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{92}{lstlisting.3.-166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.162\relax }{\ignorespaces Hasil Soal 7 - 3}}{92}{figure.3.162}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{92}{lstlisting.3.-167}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.163\relax }{\ignorespaces Hasil Soal 8 - 1}}{93}{figure.3.163}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/3/3.py}{93}{lstlisting.3.-168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.164\relax }{\ignorespaces Hasil Soal 8 - 2}}{94}{figure.3.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Penanganan Error}{94}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.165\relax }{\ignorespaces FileNotFoundError}}{94}{figure.3.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Bukti Tidak Plagiat}{94}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.166\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 3}}{94}{figure.3.166}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Damara Benedikta 1174012}{94}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Teori}{94}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.167\relax }{\ignorespaces Random Forest}}{95}{figure.3.167}}
\newlabel{contoh}{{3.167\relax }{95}{Random Forest}{figure.3.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/3/1.py}{96}{lstlisting.3.-169}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.168\relax }{\ignorespaces Confusion Matriks}}{97}{figure.3.168}}
\newlabel{contoh}{{3.168\relax }{97}{Confusion Matriks}{figure.3.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.169\relax }{\ignorespaces Voting}}{97}{figure.3.169}}
\newlabel{contoh}{{3.169\relax }{97}{Voting}{figure.3.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Praktikum}{98}{subsection.3.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/3.py}{98}{lstlisting.3.-170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.170\relax }{\ignorespaces hasil}}{98}{figure.3.170}}
\newlabel{contoh}{{3.170\relax }{98}{hasil}{figure.3.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/3/4.py}{98}{lstlisting.3.-171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.171\relax }{\ignorespaces hasil}}{99}{figure.3.171}}
\newlabel{contoh}{{3.171\relax }{99}{hasil}{figure.3.171}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/3/5.py}{99}{lstlisting.3.-172}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.172\relax }{\ignorespaces hasil}}{99}{figure.3.172}}
\newlabel{contoh}{{3.172\relax }{99}{hasil}{figure.3.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/3/6.py}{99}{lstlisting.3.-173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.173\relax }{\ignorespaces hasil}}{100}{figure.3.173}}
\newlabel{contoh}{{3.173\relax }{100}{hasil}{figure.3.173}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/3/7.py}{100}{lstlisting.3.-174}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.174\relax }{\ignorespaces hasil}}{101}{figure.3.174}}
\newlabel{contoh}{{3.174\relax }{101}{hasil}{figure.3.174}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/3/8.py}{101}{lstlisting.3.-175}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.175\relax }{\ignorespaces hasil}}{101}{figure.3.175}}
\newlabel{contoh}{{3.175\relax }{101}{hasil}{figure.3.175}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/3/9.py}{102}{lstlisting.3.-176}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.176\relax }{\ignorespaces hasil}}{102}{figure.3.176}}
\newlabel{contoh}{{3.176\relax }{102}{hasil}{figure.3.176}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/3/10.py}{102}{lstlisting.3.-177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Penanganan Error}{102}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.177\relax }{\ignorespaces hasil}}{103}{figure.3.177}}
\newlabel{contoh}{{3.177\relax }{103}{hasil}{figure.3.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.178\relax }{\ignorespaces hasil}}{103}{figure.3.178}}
\newlabel{contoh}{{3.178\relax }{103}{hasil}{figure.3.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evietania - 1174051}{103}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Teori}{103}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.179\relax }{\ignorespaces contoh binari calssification}}{104}{figure.3.179}}
\newlabel{contoh}{{3.179\relax }{104}{contoh binari calssification}{figure.3.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.180\relax }{\ignorespaces contoh binari calssification}}{105}{figure.3.180}}
\newlabel{contoh}{{3.180\relax }{105}{contoh binari calssification}{figure.3.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.181\relax }{\ignorespaces contoh binari calssification}}{105}{figure.3.181}}
\newlabel{contoh}{{3.181\relax }{105}{contoh binari calssification}{figure.3.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Praktikum}{105}{subsection.3.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/3/1.py}{106}{lstlisting.3.-178}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.182\relax }{\ignorespaces hasil}}{106}{figure.3.182}}
\newlabel{contoh}{{3.182\relax }{106}{hasil}{figure.3.182}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/3/2.py}{106}{lstlisting.3.-179}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.183\relax }{\ignorespaces hasil}}{107}{figure.3.183}}
\newlabel{contoh}{{3.183\relax }{107}{hasil}{figure.3.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/3/3.py}{107}{lstlisting.3.-180}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.184\relax }{\ignorespaces hasil}}{108}{figure.3.184}}
\newlabel{contoh}{{3.184\relax }{108}{hasil}{figure.3.184}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/3/4.py}{108}{lstlisting.3.-181}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/3/5.py}{108}{lstlisting.3.-182}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.185\relax }{\ignorespaces hasil}}{109}{figure.3.185}}
\newlabel{contoh}{{3.185\relax }{109}{hasil}{figure.3.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.186\relax }{\ignorespaces hasil}}{109}{figure.3.186}}
\newlabel{contoh}{{3.186\relax }{109}{hasil}{figure.3.186}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/3/6.py}{109}{lstlisting.3.-183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.187\relax }{\ignorespaces hasil}}{110}{figure.3.187}}
\newlabel{contoh}{{3.187\relax }{110}{hasil}{figure.3.187}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/3/7.py}{110}{lstlisting.3.-184}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.188\relax }{\ignorespaces hasil}}{110}{figure.3.188}}
\newlabel{contoh}{{3.188\relax }{110}{hasil}{figure.3.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/3/8.py}{110}{lstlisting.3.-185}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.189\relax }{\ignorespaces hasil}}{111}{figure.3.189}}
\newlabel{contoh}{{3.189\relax }{111}{hasil}{figure.3.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Penanganan Error / cokro}{111}{subsection.3.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.190\relax }{\ignorespaces hasil}}{112}{figure.3.190}}
\newlabel{contoh}{{3.190\relax }{112}{hasil}{figure.3.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.191\relax }{\ignorespaces hasil}}{112}{figure.3.191}}
\newlabel{contoh}{{3.191\relax }{112}{hasil}{figure.3.191}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{113}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1174006 - Kadek Diva Krishna Murti}{113}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{113}{lstlisting.4.-186}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Kecerdasan Buatan.}}{114}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teori}{114}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Praktek}{114}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{114}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bukti Tidak Plagiat}{114}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Kecerdasan Buatan.}}{114}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{115}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1174006 - Kadek Diva Krishna Murti}{115}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{115}{lstlisting.5.-187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Kecerdasan Buatan.}}{116}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teori}{116}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Praktek}{116}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Penanganan Error}{116}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bukti Tidak Plagiat}{116}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Kecerdasan Buatan.}}{116}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{117}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1174006 - Kadek Diva Krishna Murti}{117}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{117}{lstlisting.6.-188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Kecerdasan Buatan.}}{118}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teori}{118}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Praktek}{118}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Penanganan Error}{118}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Bukti Tidak Plagiat}{118}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Kecerdasan Buatan.}}{118}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7}{119}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1174006 - Kadek Diva Krishna Murti}{119}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{119}{lstlisting.7.-189}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Kecerdasan Buatan.}}{120}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Teori}{120}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Praktek}{120}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{120}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{120}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Kecerdasan Buatan.}}{120}{figure.7.2}}
