\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}{chapter*.11}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}{chapter*.12}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}{chapter*.13}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1174006 - Kadek Diva Krishna Murti}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teori}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Definisi Kecerdasan Buatan}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Sejarah dan Perkembangan Kercerdasan Buatan}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Supervised Learning}{4}{subsubsection.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Supervised Learning.}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Klasifikasi}{5}{subsubsection.1.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Clasification.}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Regresi}{7}{subsubsection.1.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.6}Unsupervised Learning}{7}{subsubsection.1.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Unsupervised Learning.}}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.7}Data Set}{8}{subsubsection.1.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.8}Training Set}{8}{subsubsection.1.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.9}Testing Set}{9}{subsubsection.1.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Praktek}{9}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Instalasi Library Scikit-Learn.}}{9}{figure.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter1/contoh.py}{9}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Variabel Explorer Library Scikit-Learn.}}{10}{figure.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter1/coba1.py}{10}{lstlisting.1.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Hasil Loading an Example Dataset.}}{10}{figure.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter1/coba2.py}{11}{lstlisting.1.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Learning and Predicting.}}{11}{figure.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter1/coba3.py}{11}{lstlisting.1.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Hasil Model Persistence.}}{12}{figure.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174006/chapter1/coba4.py}{12}{lstlisting.1.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Conventions.}}{13}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Penanganan Error}{13}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Name Error.}}{14}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Import Error.}}{14}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Value Error.}}{14}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Syntax Error.}}{14}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bukti Tidak Plagiat}{15}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Bukti Tidak Plagiat.}}{15}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1174027 - Harun Ar - Rasyid}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Teori}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Praktek}{17}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Package Scikit Learn}}{17}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Isi Variabel Explorer}}{17}{figure.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1/1174027.py}{18}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1/1174027.py}{18}{lstlisting.1.-7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1/1174027.py}{18}{lstlisting.1.-8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1/1174027.py}{19}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Penanganan Error}{19}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Import Error}}{19}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Value Error}}{19}{figure.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bukti Tidak Plagiat}{20}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{20}{figure.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1174031 - Muhammad Tomy Nur Maulidy}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teori}{20}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Praktek}{21}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Instalasi Package Scikit Learn}}{22}{figure.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Isi Variabel Explorer}}{22}{figure.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/1/1174031.py}{22}{lstlisting.1.-10}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/1/1174031.py}{22}{lstlisting.1.-11}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/1/1174031.py}{23}{lstlisting.1.-12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/1/1174031.py}{23}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Penanganan Error}{23}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Import Error}}{24}{figure.1.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Value Error}}{24}{figure.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bukti Tidak Plagiat}{24}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 1}}{24}{figure.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 2}}{24}{figure.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1174003 - Dwi Septiani Tsaniyah}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teori}{25}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Praktek}{26}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Instalasi Package Scikit Learn}}{27}{figure.1.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces Isi Variabel Explorer}}{27}{figure.1.27}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1/1174003.py}{27}{lstlisting.1.-14}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1/1174003.py}{27}{lstlisting.1.-15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1/1174003.py}{28}{lstlisting.1.-16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1/1174003.py}{28}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Penanganan Error}{28}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces Import Error}}{28}{figure.1.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces Value Error}}{28}{figure.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bukti Tidak Plagiat}{29}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 1}}{29}{figure.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1174051 - Evietania Charis Sujadi}{29}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teori}{29}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instalasi}{30}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces Installasi}}{30}{figure.1.31}}
\newlabel{contoh}{{1.31\relax }{30}{Installasi}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Isi Variabel Explorer}}{31}{figure.1.32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/1/1174051.py}{31}{lstlisting.1.-18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/1/1174051.py}{31}{lstlisting.1.-19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/1/1174051.py}{31}{lstlisting.1.-20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/1/1174051.py}{32}{lstlisting.1.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Penanganan Error}{32}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces Import Error}}{32}{figure.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bukti Tidak Plagiat}{33}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 1}}{33}{figure.1.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 2}}{33}{figure.1.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}1174021 - Muhammad Fahmi}{33}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Teori}{33}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Kecerdasan Buatan.}}{33}{figure.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Praktek}{35}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Instalasi Library Scikit Learn}}{35}{figure.1.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Isi Variabel Explorer}}{35}{figure.1.38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas1.py}{35}{lstlisting.1.-22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas1.py}{36}{lstlisting.1.-23}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas1.py}{36}{lstlisting.1.-24}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas1.py}{36}{lstlisting.1.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Penanganan Error}{37}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Import Error}}{37}{figure.1.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces FileNotFoundError}}{37}{figure.1.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bukti Tidak Plagiat}{38}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{38}{figure.1.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}1174096 - Nico Ekklesia Sembiring}{38}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teori}{38}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Praktek}{40}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Instalasi Package Scikit Learn}}{40}{figure.1.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces pilih y}}{40}{figure.1.43}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1/1174096.py}{40}{lstlisting.1.-26}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1/1174096.py}{41}{lstlisting.1.-27}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1/1174096.py}{41}{lstlisting.1.-28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1/1174096.py}{41}{lstlisting.1.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Penanganan Error}{42}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44\relax }{\ignorespaces Import Error}}{42}{figure.1.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45\relax }{\ignorespaces Value Error}}{42}{figure.1.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Bukti Tidak Plagiat}{43}{subsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46\relax }{\ignorespaces Bukti Tidak Plagiarisme}}{43}{figure.1.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}1174012 - Damara Benedikta }{43}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Teori}{43}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Praktek}{44}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47\relax }{\ignorespaces Instalasi Package Scikit Learn}}{45}{figure.1.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48\relax }{\ignorespaces Instalasi Package Scikit Learn}}{45}{figure.1.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49\relax }{\ignorespaces Isi Variabel Explorer}}{45}{figure.1.49}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1/1174012.py}{45}{lstlisting.1.-30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1/1174012.py}{45}{lstlisting.1.-31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1/1174012.py}{46}{lstlisting.1.-32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1/1174012.py}{46}{lstlisting.1.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Penanganan Error}{46}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50\relax }{\ignorespaces Import Error}}{46}{figure.1.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51\relax }{\ignorespaces Value Error}}{46}{figure.1.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Bukti Tidak Plagiat}{47}{subsection.1.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{47}{figure.1.52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}1174095 - Muhammad Dzihan Al-Bannai}{47}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Teori}{47}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Praktek}{49}{subsection.1.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53\relax }{\ignorespaces Instalasi Library Scikit Learn}}{49}{figure.1.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54\relax }{\ignorespaces Isi Variabel Explorer}}{49}{figure.1.54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas1.py}{49}{lstlisting.1.-34}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas1.py}{49}{lstlisting.1.-35}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas1.py}{50}{lstlisting.1.-36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas1.py}{50}{lstlisting.1.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Penanganan Error}{51}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55\relax }{\ignorespaces Import Error}}{51}{figure.1.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56\relax }{\ignorespaces FileNotFoundError}}{51}{figure.1.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Bukti Tidak Plagiat}{51}{subsection.1.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{51}{figure.1.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}1174009 - Dwi Yulianingsih}{52}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Teori}{52}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Praktek}{53}{subsection.1.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58\relax }{\ignorespaces Instalasi Package Scikit Learn}}{53}{figure.1.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59\relax }{\ignorespaces Isi Variabel Explorer}}{54}{figure.1.59}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas1.py}{54}{lstlisting.1.-38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas1.py}{54}{lstlisting.1.-39}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas1.py}{54}{lstlisting.1.-40}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas1.py}{55}{lstlisting.1.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Penanganan Error}{55}{subsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60\relax }{\ignorespaces Import Error}}{55}{figure.1.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61\relax }{\ignorespaces Value Error}}{55}{figure.1.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Bukti Tidak Plagiat}{56}{subsection.1.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{56}{figure.1.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}1174008 - Arjun Yuda Firwanda}{56}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Teori}{56}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Praktek}{57}{subsection.1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63\relax }{\ignorespaces Instalasi Package Scikit Learn}}{57}{figure.1.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64\relax }{\ignorespaces Isi Variabel Explorer}}{57}{figure.1.64}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/1/1174008.py}{58}{lstlisting.1.-42}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/1/1174008.py}{58}{lstlisting.1.-43}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/1/1174008.py}{58}{lstlisting.1.-44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008/1/1174008.py}{59}{lstlisting.1.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Penanganan Error}{59}{subsection.1.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65\relax }{\ignorespaces  Error Joblib}}{59}{figure.1.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Bukti Tidak Plagiat}{60}{subsection.1.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{60}{figure.1.66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}1174005 - Oniwaldus Bere Mali}{60}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Teori}{60}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Praktek}{62}{subsection.1.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67\relax }{\ignorespaces Instalasi Library Scikit Learn}}{62}{figure.1.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68\relax }{\ignorespaces Isi Variabel Explorer}}{62}{figure.1.68}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{62}{lstlisting.1.-46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{62}{lstlisting.1.-47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{62}{lstlisting.1.-48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{63}{lstlisting.1.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Penanganan Error}{63}{subsection.1.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69\relax }{\ignorespaces NameError: name 'digit' is not defined}}{64}{figure.1.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70\relax }{\ignorespaces Import Error}}{64}{figure.1.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Bukti Tidak Plagiat}{64}{subsection.1.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{64}{figure.1.71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}1174026- Felix Setiawan Lase}{64}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Teori}{64}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Praktek}{66}{subsection.1.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72\relax }{\ignorespaces Instalasi Package Scikit Learn}}{66}{figure.1.72}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/1/1174026.py}{66}{lstlisting.1.-50}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/1/1174026.py}{67}{lstlisting.1.-51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/1/1174026.py}{67}{lstlisting.1.-52}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/1/1174026.py}{67}{lstlisting.1.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Penanganan Error}{68}{subsection.1.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73\relax }{\ignorespaces Import Error}}{68}{figure.1.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Bukti Tidak Plagiat}{68}{subsection.1.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat }}{68}{figure.1.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}1174004 - Choirulanam}{69}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Teori}{69}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Praktek}{70}{subsection.1.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75\relax }{\ignorespaces Instalasi Package Scikit Learn}}{70}{figure.1.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76\relax }{\ignorespaces Isi Variabel Explorer}}{71}{figure.1.76}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004/1/1174004.py}{71}{lstlisting.1.-54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004/1/1174004.py}{71}{lstlisting.1.-55}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004/1/1174004.py}{71}{lstlisting.1.-56}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004/1/1174004.py}{72}{lstlisting.1.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Penanganan Error}{72}{subsection.1.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77\relax }{\ignorespaces Import Error}}{72}{figure.1.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78\relax }{\ignorespaces Value Error}}{73}{figure.1.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Bukti Tidak Plagiat}{73}{subsection.1.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{73}{figure.1.79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}1164013 - Ikrima Ningrumsari Mulyana}{73}{section.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Teori}{73}{subsection.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Praktek}{75}{subsection.1.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80\relax }{\ignorespaces Instalasi Package Scikit Learn}}{75}{figure.1.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81\relax }{\ignorespaces Isi Variabel Explorer}}{75}{figure.1.81}}
\@writefile{lol}{\contentsline {lstlisting}{src/1164013/1/1164013.py}{75}{lstlisting.1.-58}}
\@writefile{lol}{\contentsline {lstlisting}{src/1164013/1/1164013.py}{75}{lstlisting.1.-59}}
\@writefile{lol}{\contentsline {lstlisting}{src/1164013/1/1164013.py}{76}{lstlisting.1.-60}}
\@writefile{lol}{\contentsline {lstlisting}{src/1164013/1/1164013.py}{76}{lstlisting.1.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Penanganan Error}{77}{subsection.1.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82\relax }{\ignorespaces Import Error}}{77}{figure.1.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83\relax }{\ignorespaces Value Error}}{77}{figure.1.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Bukti Tidak Plagiat}{77}{subsection.1.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{77}{figure.1.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Sri Rahayu - 1174015}{78}{section.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Pemahaman Teori}{78}{subsection.1.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Intalasi}{79}{subsection.1.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85\relax }{\ignorespaces Instalasi Package Scikit Learn}}{80}{figure.1.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86\relax }{\ignorespaces Hasil Variabel Explorer}}{80}{figure.1.86}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/1/1174015.py}{80}{lstlisting.1.-62}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/1/1174015.py}{80}{lstlisting.1.-63}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/1/1174015.py}{81}{lstlisting.1.-64}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174015/1/1174015.py}{81}{lstlisting.1.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Penanganan Error}{81}{subsection.1.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87\relax }{\ignorespaces Import Error}}{81}{figure.1.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}Bukti Tidak Melakukan Plagiat}{82}{subsection.1.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88\relax }{\ignorespaces Bukti Tidak Plagiat }}{82}{figure.1.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}Link Youtube}{82}{subsection.1.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}1174002 - Habib Abdul Rasyid}{82}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Teori}{82}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1.1}Definisi Kecerdasan Buatan}{82}{subsubsection.1.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Praktek}{84}{subsection.1.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89\relax }{\ignorespaces Instalasi Library Scikit-Learn.}}{84}{figure.1.89}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/chapter1/coba.py}{84}{lstlisting.1.-66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90\relax }{\ignorespaces Variabel Explorer Library Scikit-Learn.}}{85}{figure.1.90}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/chapter1/coba.py}{85}{lstlisting.1.-67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91\relax }{\ignorespaces Hasil Loading an Example Dataset.}}{86}{figure.1.91}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/chapter1/coba.py}{86}{lstlisting.1.-68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92\relax }{\ignorespaces Hasil Learning and Predicting.}}{86}{figure.1.92}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/chapter1/coba.py}{86}{lstlisting.1.-69}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/chapter1/coba.py}{87}{lstlisting.1.-70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93\relax }{\ignorespaces Hasil Conventions.}}{89}{figure.1.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Penanganan Error}{89}{subsection.1.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94\relax }{\ignorespaces Import Error}}{89}{figure.1.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}Bukti Tidak Plagiat}{89}{subsection.1.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat}}{89}{figure.1.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{91}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1174006 - Kadek Diva Krishna Murti}{91}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{91}{lstlisting.2.-71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Kecerdasan Buatan.}}{92}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teori}{92}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Praktek}{92}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Penanganan Error}{92}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bukti Tidak Plagiat}{92}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Kecerdasan Buatan.}}{92}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1174027 - Harun Ar - Rasyid}{92}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{92}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces classi\par cation}}{93}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Clustering}}{94}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Supervised Learning}}{94}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Unsupervised Learning}}{94}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Evaluasi}}{95}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Akurasi}}{95}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Confusionmatrix}}{95}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces K-fold}}{96}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Decision tree}}{96}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Entropi}}{97}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Praktek}{97}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/2/1174027.py}{97}{lstlisting.2.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penanganan Error}{99}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces File Not Found}}{99}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Type Error FN}}{99}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Type Error Class name}}{99}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Type Error}}{99}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Value Error}}{99}{figure.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bukti Tidak Plagiat}{100}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{100}{figure.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1174012 - Damara Benedikta}{100}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{100}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces classi\par cation}}{101}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Clustering}}{102}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Supervised Learning}}{102}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Unsupervised Learning}}{102}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Evaluasi}}{103}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Akurasi}}{103}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces Confusionmatrix}}{103}{figure.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces K-fold}}{104}{figure.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Decision tree}}{104}{figure.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Entropi}}{105}{figure.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Praktek}{105}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/2/1174012.py}{105}{lstlisting.2.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Penanganan Error}{107}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces File Not Found}}{107}{figure.2.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Type Error FN}}{107}{figure.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Type Error Class name}}{107}{figure.2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Type Error}}{107}{figure.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Value Error}}{107}{figure.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bukti Tidak Plagiat}{108}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{108}{figure.2.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1174021 - Muhammad Fahmi}{108}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Teori}{108}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces Binary classification.}}{109}{figure.2.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces Supervised Learning.}}{109}{figure.2.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Unsupervised Learning.}}{110}{figure.2.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Clustering.}}{110}{figure.2.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Evaluasi dan Akurasi.}}{111}{figure.2.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Confusion Matrix.}}{111}{figure.2.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces K-fold Cross Validation.}}{112}{figure.2.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Decision Tree.}}{112}{figure.2.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Information Gain.}}{113}{figure.2.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Entropi.}}{113}{figure.2.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Praktek}{113}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{113}{lstlisting.2.-74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces Hasil Soal 1.}}{113}{figure.2.45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{114}{lstlisting.2.-75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces Hasil Soal 2.}}{114}{figure.2.46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{114}{lstlisting.2.-76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces Hasil Soal 3.}}{114}{figure.2.47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{115}{lstlisting.2.-77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces Hasil Soal 4.}}{115}{figure.2.48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{115}{lstlisting.2.-78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces Hasil Soal 5.}}{116}{figure.2.49}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{116}{lstlisting.2.-79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces Hasil Soal 6.}}{116}{figure.2.50}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{116}{lstlisting.2.-80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces Hasil Soal 7.}}{117}{figure.2.51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{117}{lstlisting.2.-81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces Hasil Soal 8.}}{117}{figure.2.52}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{117}{lstlisting.2.-82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces Hasil Soal 9.}}{117}{figure.2.53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{118}{lstlisting.2.-83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces Hasil Soal 10.}}{118}{figure.2.54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{118}{lstlisting.2.-84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces Hasil Soal 11.}}{119}{figure.2.55}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174021/tugas2.py}{119}{lstlisting.2.-85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces Hasil Soal 12.}}{119}{figure.2.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Penanganan Error}{119}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces NameError}}{119}{figure.2.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces ModuleNotFoundError}}{120}{figure.2.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces ValueError}}{120}{figure.2.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bukti Tidak Plagiat}{121}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{121}{figure.2.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1174031 - Muhammad Tomy Nur Maulidy}{121}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teori}{121}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61\relax }{\ignorespaces classi\par cation}}{121}{figure.2.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62\relax }{\ignorespaces Clustering}}{122}{figure.2.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63\relax }{\ignorespaces Supervised Learning}}{122}{figure.2.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64\relax }{\ignorespaces Unsupervised Learning}}{123}{figure.2.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65\relax }{\ignorespaces Evaluasi}}{123}{figure.2.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66\relax }{\ignorespaces Akurasi}}{124}{figure.2.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67\relax }{\ignorespaces Confusionmatrix}}{124}{figure.2.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68\relax }{\ignorespaces K-fold}}{124}{figure.2.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69\relax }{\ignorespaces Decision tree}}{125}{figure.2.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70\relax }{\ignorespaces Entropi}}{125}{figure.2.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Praktek}{126}{subsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174031/2/1174031.py}{126}{lstlisting.2.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Penanganan Error}{127}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71\relax }{\ignorespaces File Not Found}}{128}{figure.2.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72\relax }{\ignorespaces Type Error FN}}{128}{figure.2.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73\relax }{\ignorespaces Type Error Class name}}{128}{figure.2.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74\relax }{\ignorespaces Type Error}}{128}{figure.2.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75\relax }{\ignorespaces Value Error}}{128}{figure.2.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bukti Tidak Plagiat}{129}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{129}{figure.2.76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}1174051 - Evietania Charis Sujadi}{129}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teori}{129}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77\relax }{\ignorespaces classi\par cation}}{129}{figure.2.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78\relax }{\ignorespaces Clustering}}{130}{figure.2.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79\relax }{\ignorespaces Supervised Learning}}{130}{figure.2.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80\relax }{\ignorespaces Unsupervised Learning}}{131}{figure.2.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81\relax }{\ignorespaces Evaluasi}}{131}{figure.2.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82\relax }{\ignorespaces Akurasi}}{132}{figure.2.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83\relax }{\ignorespaces Confusionmatrix}}{132}{figure.2.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84\relax }{\ignorespaces K-fold}}{132}{figure.2.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85\relax }{\ignorespaces Decision tree}}{133}{figure.2.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86\relax }{\ignorespaces Entropi}}{133}{figure.2.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Praktek}{134}{subsection.2.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/2/1174051.py}{134}{lstlisting.2.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Penanganan Error}{135}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87\relax }{\ignorespaces modul graphviz tidak ter install}}{136}{figure.2.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.88\relax }{\ignorespaces Value Error}}{136}{figure.2.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Bukti Tidak Plagiat}{136}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.89\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{136}{figure.2.89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}1174095 - Muhammad Dzihan Al-Banna}{137}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teori}{137}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.90\relax }{\ignorespaces Binary classification.}}{137}{figure.2.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.91\relax }{\ignorespaces Supervised Learning.}}{138}{figure.2.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.92\relax }{\ignorespaces Unsupervised Learning.}}{138}{figure.2.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.93\relax }{\ignorespaces Clustering.}}{138}{figure.2.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.94\relax }{\ignorespaces Evaluasi dan Akurasi.}}{139}{figure.2.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.95\relax }{\ignorespaces Confusion Matrix.}}{139}{figure.2.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.96\relax }{\ignorespaces K-fold Cross Validation.}}{140}{figure.2.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.97\relax }{\ignorespaces Decision Tree.}}{140}{figure.2.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.98\relax }{\ignorespaces Information Gain.}}{141}{figure.2.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.99\relax }{\ignorespaces Entropi.}}{141}{figure.2.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Praktek}{141}{subsection.2.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{141}{lstlisting.2.-88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.100\relax }{\ignorespaces Hasil Soal 1.}}{142}{figure.2.100}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{142}{lstlisting.2.-89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.101\relax }{\ignorespaces Hasil Soal 2.}}{142}{figure.2.101}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{142}{lstlisting.2.-90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.102\relax }{\ignorespaces Hasil Soal 3.}}{143}{figure.2.102}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{143}{lstlisting.2.-91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.103\relax }{\ignorespaces Hasil Soal 4.}}{143}{figure.2.103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{144}{lstlisting.2.-92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.104\relax }{\ignorespaces Hasil Soal 5.}}{144}{figure.2.104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{144}{lstlisting.2.-93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.105\relax }{\ignorespaces Hasil Soal 6.}}{144}{figure.2.105}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{145}{lstlisting.2.-94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.106\relax }{\ignorespaces Hasil Soal 7.}}{145}{figure.2.106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{145}{lstlisting.2.-95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.107\relax }{\ignorespaces Hasil Soal 8.}}{145}{figure.2.107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{145}{lstlisting.2.-96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.108\relax }{\ignorespaces Hasil Soal 9.}}{146}{figure.2.108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{146}{lstlisting.2.-97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.109\relax }{\ignorespaces Hasil Soal 10.}}{146}{figure.2.109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{146}{lstlisting.2.-98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.110\relax }{\ignorespaces Hasil Soal 11.}}{147}{figure.2.110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/tugas2.py}{147}{lstlisting.2.-99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.111\relax }{\ignorespaces Hasil Soal 12.}}{147}{figure.2.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Penanganan Error}{148}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.112\relax }{\ignorespaces ModuleNotFoundError}}{148}{figure.2.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.113\relax }{\ignorespaces NameError}}{148}{figure.2.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.114\relax }{\ignorespaces KeyError}}{148}{figure.2.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bukti Tidak Plagiat}{149}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.115\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{149}{figure.2.115}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}1174026 - Felix Setiawan Lase}{149}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Teori}{149}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.116\relax }{\ignorespaces classi\par cation}}{149}{figure.2.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.117\relax }{\ignorespaces Clustering}}{150}{figure.2.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.118\relax }{\ignorespaces Supervised Learning}}{150}{figure.2.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.119\relax }{\ignorespaces Unsupervised Learning}}{151}{figure.2.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.120\relax }{\ignorespaces Evaluasi}}{151}{figure.2.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.121\relax }{\ignorespaces Akurasi}}{151}{figure.2.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.122\relax }{\ignorespaces Confusionmatrix}}{152}{figure.2.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.123\relax }{\ignorespaces K-fold}}{152}{figure.2.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.124\relax }{\ignorespaces Decision tree}}{153}{figure.2.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.125\relax }{\ignorespaces Entropi}}{153}{figure.2.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Praktek}{154}{subsection.2.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026/2/1174026.py}{154}{lstlisting.2.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Penanganan Error}{155}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.126\relax }{\ignorespaces File Not Found}}{155}{figure.2.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.127\relax }{\ignorespaces Type Error FN}}{156}{figure.2.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.128\relax }{\ignorespaces Type Error Class name}}{156}{figure.2.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.129\relax }{\ignorespaces Type Error}}{156}{figure.2.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.130\relax }{\ignorespaces Value Error}}{156}{figure.2.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Bukti Tidak Plagiat}{157}{subsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.131\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{157}{figure.2.131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{159}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1174006 - Kadek Diva Krishna Murti}{159}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{159}{lstlisting.3.-101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Kecerdasan Buatan.}}{160}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teori}{160}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Praktek}{160}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Penanganan Error}{160}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bukti Tidak Plagiat}{160}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Kecerdasan Buatan.}}{160}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{161}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1174006 - Kadek Diva Krishna Murti}{161}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{161}{lstlisting.4.-102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Kecerdasan Buatan.}}{162}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teori}{162}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Praktek}{162}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{162}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bukti Tidak Plagiat}{162}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Kecerdasan Buatan.}}{162}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{163}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1174006 - Kadek Diva Krishna Murti}{163}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{163}{lstlisting.5.-103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Kecerdasan Buatan.}}{164}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teori}{164}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Praktek}{164}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Penanganan Error}{164}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bukti Tidak Plagiat}{164}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Kecerdasan Buatan.}}{164}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{165}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1174006 - Kadek Diva Krishna Murti}{165}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{165}{lstlisting.6.-104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Kecerdasan Buatan.}}{166}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teori}{166}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Praktek}{166}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Penanganan Error}{166}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Bukti Tidak Plagiat}{166}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Kecerdasan Buatan.}}{166}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7}{167}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1174006 - Kadek Diva Krishna Murti}{167}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{references.bib}{167}{lstlisting.7.-105}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Kecerdasan Buatan.}}{168}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Teori}{168}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Praktek}{168}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{168}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{168}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Kecerdasan Buatan.}}{168}{figure.7.2}}
