\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.4}
\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.5}
\contentsline {schapter}{Foreword}{xvii}{chapter*.7}
\contentsline {schapter}{Kata Pengantar}{xix}{chapter*.8}
\contentsline {schapter}{Acknowledgments}{xxi}{chapter*.9}
\contentsline {schapter}{Acronyms}{xxiii}{chapter*.10}
\contentsline {schapter}{Glossary}{xxv}{chapter*.11}
\contentsline {schapter}{List of Symbols}{xxvii}{chapter*.12}
\contentsline {schapter}{Introduction}{xxix}{chapter*.13}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}{chapter*.13}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}1174006 - Kadek Diva Krishna Murti}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teori}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Definisi Kecerdasan Buatan}{1}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Sejarah dan Perkembangan Kercerdasan Buatan}{2}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.1.3}Supervised Learning}{4}{subsubsection.1.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.1.4}Klasifikasi}{5}{subsubsection.1.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.1.5}Regresi}{7}{subsubsection.1.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.1.6}Unsupervised Learning}{7}{subsubsection.1.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.1.7}Data Set}{8}{subsubsection.1.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.1.8}Training Set}{8}{subsubsection.1.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.1.9}Testing Set}{9}{subsubsection.1.1.1.9}
\contentsline {subsection}{\numberline {1.1.2}Praktek}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Penanganan Error}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Bukti Tidak Plagiat}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}1174027 - Harun Ar - Rasyid}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Teori}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Praktek}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Penanganan Error}{19}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Bukti Tidak Plagiat}{20}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}1174031 - Muhammad Tomy Nur Maulidy}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Teori}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Praktek}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Penanganan Error}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Bukti Tidak Plagiat}{24}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}1174003 - Dwi Septiani Tsaniyah}{25}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Teori}{25}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Praktek}{26}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Penanganan Error}{28}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Bukti Tidak Plagiat}{29}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}1174051 - Evietania Charis Sujadi}{29}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Teori}{29}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Instalasi}{30}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Penanganan Error}{32}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Bukti Tidak Plagiat}{33}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}1174021 - Muhammad Fahmi}{33}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Teori}{33}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Praktek}{35}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Penanganan Error}{37}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Bukti Tidak Plagiat}{38}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}1174096 - Nico Ekklesia Sembiring}{38}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Teori}{38}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Praktek}{40}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Penanganan Error}{42}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Bukti Tidak Plagiat}{43}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}1174012 - Damara Benedikta }{43}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Teori}{43}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Praktek}{44}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Penanganan Error}{46}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Bukti Tidak Plagiat}{47}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}1174095 - Muhammad Dzihan Al-Bannai}{47}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Teori}{47}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Praktek}{49}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Penanganan Error}{51}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Bukti Tidak Plagiat}{51}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}1174009 - Dwi Yulianingsih}{52}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Teori}{52}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Praktek}{53}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Penanganan Error}{55}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Bukti Tidak Plagiat}{56}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}1174008 - Arjun Yuda Firwanda}{56}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Teori}{56}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Praktek}{57}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Penanganan Error}{59}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}Bukti Tidak Plagiat}{60}{subsection.1.11.4}
\contentsline {section}{\numberline {1.12}1174005 - Oniwaldus Bere Mali}{60}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Teori}{60}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Praktek}{62}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}Penanganan Error}{63}{subsection.1.12.3}
\contentsline {subsection}{\numberline {1.12.4}Bukti Tidak Plagiat}{64}{subsection.1.12.4}
\contentsline {section}{\numberline {1.13}1174026- Felix Setiawan Lase}{64}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Teori}{64}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Praktek}{66}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Penanganan Error}{68}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}Bukti Tidak Plagiat}{68}{subsection.1.13.4}
\contentsline {section}{\numberline {1.14}1174004 - Choirulanam}{69}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Teori}{69}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Praktek}{70}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}Penanganan Error}{72}{subsection.1.14.3}
\contentsline {subsection}{\numberline {1.14.4}Bukti Tidak Plagiat}{73}{subsection.1.14.4}
\contentsline {section}{\numberline {1.15}1164013 - Ikrima Ningrumsari Mulyana}{73}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Teori}{73}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}Praktek}{75}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}Penanganan Error}{77}{subsection.1.15.3}
\contentsline {subsection}{\numberline {1.15.4}Bukti Tidak Plagiat}{77}{subsection.1.15.4}
\contentsline {section}{\numberline {1.16}Sri Rahayu - 1174015}{78}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Pemahaman Teori}{78}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Intalasi}{79}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}Penanganan Error}{81}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}Bukti Tidak Melakukan Plagiat}{82}{subsection.1.16.4}
\contentsline {subsection}{\numberline {1.16.5}Link Youtube}{82}{subsection.1.16.5}
\contentsline {section}{\numberline {1.17}1174002 - Habib Abdul Rasyid}{82}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Teori}{82}{subsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.1.1}Definisi Kecerdasan Buatan}{82}{subsubsection.1.17.1.1}
\contentsline {subsection}{\numberline {1.17.2}Praktek}{84}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}Penanganan Error}{89}{subsection.1.17.3}
\contentsline {subsection}{\numberline {1.17.4}Bukti Tidak Plagiat}{89}{subsection.1.17.4}
\contentsline {chapter}{\numberline {2}Chapter 2}{91}{chapter.2}
\contentsline {section}{\numberline {2.1}1174006 - Kadek Diva Krishna Murti}{91}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Teori}{92}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Praktek}{92}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Penanganan Error}{92}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bukti Tidak Plagiat}{92}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}1174027 - Harun Ar - Rasyid}{92}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Teori}{92}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Praktek}{97}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Penanganan Error}{99}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bukti Tidak Plagiat}{100}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}1174012 - Damara Benedikta}{100}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Teori}{100}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Praktek}{105}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Penanganan Error}{107}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Bukti Tidak Plagiat}{108}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}1174021 - Muhammad Fahmi}{108}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Teori}{108}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Praktek}{113}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Penanganan Error}{119}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bukti Tidak Plagiat}{121}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}1174031 - Muhammad Tomy Nur Maulidy}{121}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Teori}{121}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Praktek}{126}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Penanganan Error}{127}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Bukti Tidak Plagiat}{129}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}1174051 - Evietania Charis Sujadi}{129}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Teori}{129}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Praktek}{134}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Penanganan Error}{135}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Bukti Tidak Plagiat}{136}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}1174095 - Muhammad Dzihan Al-Banna}{137}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Teori}{137}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Praktek}{141}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Penanganan Error}{148}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Bukti Tidak Plagiat}{149}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}1174026 - Felix Setiawan Lase}{149}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Teori}{149}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Praktek}{154}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Penanganan Error}{155}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Bukti Tidak Plagiat}{157}{subsection.2.8.4}
\contentsline {chapter}{\numberline {3}Chapter 3}{159}{chapter.3}
\contentsline {section}{\numberline {3.1}1174006 - Kadek Diva Krishna Murti}{159}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Teori}{160}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Praktek}{160}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Penanganan Error}{160}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Bukti Tidak Plagiat}{160}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Chapter 4}{161}{chapter.4}
\contentsline {section}{\numberline {4.1}1174006 - Kadek Diva Krishna Murti}{161}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Teori}{162}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Praktek}{162}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{162}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Bukti Tidak Plagiat}{162}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Chapter 5}{163}{chapter.5}
\contentsline {section}{\numberline {5.1}1174006 - Kadek Diva Krishna Murti}{163}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Teori}{164}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Praktek}{164}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Penanganan Error}{164}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Bukti Tidak Plagiat}{164}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Chapter 6}{165}{chapter.6}
\contentsline {section}{\numberline {6.1}1174006 - Kadek Diva Krishna Murti}{165}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Teori}{166}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Praktek}{166}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Penanganan Error}{166}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Bukti Tidak Plagiat}{166}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Chapter 7}{167}{chapter.7}
\contentsline {section}{\numberline {7.1}1174006 - Kadek Diva Krishna Murti}{167}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Teori}{168}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Praktek}{168}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{168}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{168}{subsection.7.1.4}
