\contentsline {schapter}{Foreword}{xi}{chapter*.4}% 
\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}% 
\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}% 
\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}% 
\contentsline {schapter}{Glossary}{xix}{chapter*.8}% 
\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}% 
\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}% 
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Chapter 5}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Chapter 6}{11}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Chapter 7}{13}{chapter.7}% 
\contentsline {schapter}{Daftar Pustaka}{15}{chapter*.12}% 
