\contentsline {schapter}{Foreword}{xi}{chapter*.4}% 
\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}% 
\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}% 
\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}% 
\contentsline {schapter}{Glossary}{xix}{chapter*.8}% 
\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}% 
\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}% 
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}1174006 - Kadek Diva Krishna Murti}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Soal Teori}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Praktek Program}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Penanganan Error}{19}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Bukti Tidak Plagiat}{21}{subsection.3.1.4}% 
\contentsline {chapter}{\numberline {4}Chapter 4}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}1174006 - Kadek Diva Krishna Murti}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Soal Teori}{23}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Praktek Program}{26}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{31}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Bukti Tidak Plagiat}{33}{subsection.4.1.4}% 
\contentsline {chapter}{\numberline {5}Chapter 5}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}1174006 - Kadek Diva Krishna Murti}{35}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Teori}{36}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Praktek}{36}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Penanganan Error}{36}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Bukti Tidak Plagiat}{36}{subsection.5.1.4}% 
\contentsline {chapter}{\numberline {6}Chapter 6}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}1174006 - Kadek Diva Krishna Murti}{37}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Teori}{38}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Praktek}{38}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Penanganan Error}{38}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Bukti Tidak Plagiat}{38}{subsection.6.1.4}% 
\contentsline {chapter}{\numberline {7}Chapter 7}{39}{chapter.7}% 
\contentsline {section}{\numberline {7.1}1174006 - Kadek Diva Krishna Murti}{39}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Teori}{40}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Praktek}{40}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{40}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{40}{subsection.7.1.4}% 
\contentsline {schapter}{Daftar Pustaka}{41}{chapter*.12}% 
