\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{9}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{11}{chapter.6}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7}{13}{chapter.7}}
\bibcite{awangga2018sampeu}{1}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{15}{chapter*.12}}
