\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxi}{chapter*.9}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{7}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{9}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{11}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Damara Benedikta/ 1174012}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teori}{11}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Ilustrasi gambar metode MFCC}}{12}{figure.6.1}}
\newlabel{contoh}{{6.1\relax }{12}{Ilustrasi gambar metode MFCC}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Ilustrasi Konsep dasar neural network}}{12}{figure.6.2}}
\newlabel{contoh}{{6.2\relax }{12}{Ilustrasi Konsep dasar neural network}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3\relax }{\ignorespaces Ilustrasi Konsep pembobotan pada neural network}}{12}{figure.6.3}}
\newlabel{contoh}{{6.3\relax }{12}{Ilustrasi Konsep pembobotan pada neural network}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4\relax }{\ignorespaces Gambar yang dibaca hasil plotnya}}{13}{figure.6.4}}
\newlabel{contoh}{{6.4\relax }{13}{Gambar yang dibaca hasil plotnya}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5\relax }{\ignorespaces Ilustrasi Cara Membaca Hasil Plot}}{13}{figure.6.5}}
\newlabel{contoh}{{6.5\relax }{13}{Ilustrasi Cara Membaca Hasil Plot}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6\relax }{\ignorespaces Ilustrasi Konsep one-hot encoding}}{14}{figure.6.6}}
\newlabel{contoh}{{6.6\relax }{14}{Ilustrasi Konsep one-hot encoding}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7\relax }{\ignorespaces Ilustrasi np.unique}}{14}{figure.6.7}}
\newlabel{contoh}{{6.7\relax }{14}{Ilustrasi np.unique}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8\relax }{\ignorespaces Ilustrasi to\_categorical}}{14}{figure.6.8}}
\newlabel{contoh}{{6.8\relax }{14}{Ilustrasi to\_categorical}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9\relax }{\ignorespaces Ilustrasi Konsep pembobotan pada neural network}}{14}{figure.6.9}}
\newlabel{contoh}{{6.9\relax }{14}{Ilustrasi Konsep pembobotan pada neural network}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Praktikum}{14}{subsection.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,1.py}{15}{lstlisting.6.-1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,2.py}{15}{lstlisting.6.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10\relax }{\ignorespaces Ilustrasi gambar fungsi dari display\_mfcc() }}{16}{figure.6.10}}
\newlabel{contoh}{{6.10\relax }{16}{Ilustrasi gambar fungsi dari display\_mfcc()}{figure.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,3.py}{16}{lstlisting.6.-3}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,4.py}{17}{lstlisting.6.-4}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,5.py}{18}{lstlisting.6.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11\relax }{\ignorespaces Hasil dari fungsi generate features and labels}}{18}{figure.6.11}}
\newlabel{contoh}{{6.11\relax }{18}{Hasil dari fungsi generate features and labels}{figure.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,6.py}{18}{lstlisting.6.-6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,7.py}{18}{lstlisting.6.-7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,8.py}{19}{lstlisting.6.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12\relax }{\ignorespaces Hasil fungsi compile}}{19}{figure.6.12}}
\newlabel{contoh}{{6.12\relax }{19}{Hasil fungsi compile}{figure.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,9.py}{19}{lstlisting.6.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13\relax }{\ignorespaces Hasil fungsi fit}}{20}{figure.6.13}}
\newlabel{contoh}{{6.13\relax }{20}{Hasil fungsi fit}{figure.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,10.py}{20}{lstlisting.6.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14\relax }{\ignorespaces Hasil fungsi evaluasi}}{20}{figure.6.14}}
\newlabel{contoh}{{6.14\relax }{20}{Hasil fungsi evaluasi}{figure.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter6/2,11.py}{21}{lstlisting.6.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15\relax }{\ignorespaces Hasil fungsi prediksi}}{21}{figure.6.15}}
\newlabel{contoh}{{6.15\relax }{21}{Hasil fungsi prediksi}{figure.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1174027 - Harun Ar - Rasyid}{23}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Teori}{23}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Illustrasi Tokenizer}}{23}{figure.7.1}}
\newlabel{lst:7.0}{{7.1}{23}{K Fold Cross Validation}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}K Fold Cross Validation}{23}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Illustrasi K Fold Cross Validation}}{24}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3\relax }{\ignorespaces Illustrasi For train dan test in split}}{24}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4\relax }{\ignorespaces Illustrasi penggunaan kolom Content}}{24}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5\relax }{\ignorespaces Illustrasi fit tokenizer dan num\_word=2000}}{25}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6\relax }{\ignorespaces Illustrasi d train inputs = tokenizer.texts to matrix}}{25}{figure.7.6}}
\newlabel{lst:7.1}{{7.2}{26}{Membuat model Neural Network}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Membuat model Neural Network}{26}{lstlisting.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7\relax }{\ignorespaces Illustrasi d train inputs}}{26}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8\relax }{\ignorespaces Illustrasi train outputs = np utils.to categorical}}{26}{figure.7.8}}
\newlabel{lst:7.2}{{7.3}{26}{Compile model}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Compile model}{26}{lstlisting.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9\relax }{\ignorespaces Illustrasi Neural Network}}{27}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{28}{figure.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Praktek}{28}{subsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{28}{lstlisting.7.-12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{28}{lstlisting.7.-13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{29}{lstlisting.7.-14}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{29}{lstlisting.7.-15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{30}{lstlisting.7.-16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{30}{lstlisting.7.-17}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{30}{lstlisting.7.-18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{30}{lstlisting.7.-19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{31}{lstlisting.7.-20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{31}{lstlisting.7.-21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{32}{lstlisting.7.-22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{32}{lstlisting.7.-23}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{32}{lstlisting.7.-24}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{34}{lstlisting.7.-25}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{35}{lstlisting.7.-26}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{35}{lstlisting.7.-27}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{35}{lstlisting.7.-28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{35}{lstlisting.7.-29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{36}{lstlisting.7.-30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/7/1174027.py}{36}{lstlisting.7.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{36}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11\relax }{\ignorespaces No Module Name error}}{37}{figure.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{37}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12\relax }{\ignorespaces Tidak Melakukan Plagiat Pada Ch 7}}{37}{figure.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Damara Benedikta / 1174012}{37}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Teori}{37}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13\relax }{\ignorespaces Ilustrasi Tokenisasi}}{38}{figure.7.13}}
\newlabel{Contoh}{{7.13\relax }{38}{Ilustrasi Tokenisasi}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14\relax }{\ignorespaces Ilustrasi K Fold Cross Validation}}{38}{figure.7.14}}
\newlabel{Contoh}{{7.14\relax }{38}{Ilustrasi K Fold Cross Validation}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15\relax }{\ignorespaces Ilustrasi For Train dan Test in split}}{39}{figure.7.15}}
\newlabel{Contoh}{{7.15\relax }{39}{Ilustrasi For Train dan Test in split}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16\relax }{\ignorespaces Ilustrasi Penggunaan kolom CONTENT}}{39}{figure.7.16}}
\newlabel{Contoh}{{7.16\relax }{39}{Ilustrasi Penggunaan kolom CONTENT}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17\relax }{\ignorespaces Ilustrasi fit tokenizer dan num\_word=2000}}{39}{figure.7.17}}
\newlabel{Contoh}{{7.17\relax }{39}{Ilustrasi fit tokenizer dan num\_word=2000}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18\relax }{\ignorespaces Ilustrasi d train inputs = tokenizer.texts to matrix(train content, mode=tfidf)}}{40}{figure.7.18}}
\newlabel{Contoh}{{7.18\relax }{40}{Ilustrasi d train inputs = tokenizer.texts to matrix(train content, mode=tfidf)}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19\relax }{\ignorespaces Ilustrasi d\_train\_inputs = d\_train\_inputs/np.amax(np.absolute(d\_train\_inputs))}}{40}{figure.7.19}}
\newlabel{Contoh}{{7.19\relax }{40}{Ilustrasi d\_train\_inputs = d\_train\_inputs/np.amax(np.absolute(d\_train\_inputs))}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20\relax }{\ignorespaces Ilustrasi train outputs = np utils.to categorical(d['CLASS'].iloc[train}}{41}{figure.7.20}}
\newlabel{Contoh}{{7.20\relax }{41}{Ilustrasi train outputs = np utils.to categorical(d['CLASS'].iloc[train}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21\relax }{\ignorespaces Ilustrasi Neural Network}}{41}{figure.7.21}}
\newlabel{Contoh}{{7.21\relax }{41}{Ilustrasi Neural Network}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22\relax }{\ignorespaces Hasil perhitungan stride 1 max pooling}}{42}{figure.7.22}}
\newlabel{Contoh}{{7.22\relax }{42}{Hasil perhitungan stride 1 max pooling}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pemrograman}{42}{subsection.7.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,1.py}{42}{lstlisting.7.-32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23\relax }{\ignorespaces hasil kode program}}{43}{figure.7.23}}
\newlabel{Contoh}{{7.23\relax }{43}{hasil kode program}{figure.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,2.py}{43}{lstlisting.7.-33}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,3.py}{43}{lstlisting.7.-34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24\relax }{\ignorespaces hasil kode program}}{44}{figure.7.24}}
\newlabel{Contoh}{{7.24\relax }{44}{hasil kode program}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25\relax }{\ignorespaces hasil kode program}}{44}{figure.7.25}}
\newlabel{Contoh}{{7.25\relax }{44}{hasil kode program}{figure.7.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,4.py}{44}{lstlisting.7.-35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26\relax }{\ignorespaces hasil kode program}}{44}{figure.7.26}}
\newlabel{Contoh}{{7.26\relax }{44}{hasil kode program}{figure.7.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,5.py}{45}{lstlisting.7.-36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27\relax }{\ignorespaces hasil kode program}}{45}{figure.7.27}}
\newlabel{Contoh}{{7.27\relax }{45}{hasil kode program}{figure.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,6.py}{45}{lstlisting.7.-37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28\relax }{\ignorespaces hasil kode program}}{45}{figure.7.28}}
\newlabel{Contoh}{{7.28\relax }{45}{hasil kode program}{figure.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,7.py}{45}{lstlisting.7.-38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,8.py}{45}{lstlisting.7.-39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29\relax }{\ignorespaces hasil kode program}}{46}{figure.7.29}}
\newlabel{Contoh}{{7.29\relax }{46}{hasil kode program}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30\relax }{\ignorespaces hasil kode program}}{46}{figure.7.30}}
\newlabel{Contoh}{{7.30\relax }{46}{hasil kode program}{figure.7.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,9.py}{46}{lstlisting.7.-40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31\relax }{\ignorespaces hasil kode program}}{46}{figure.7.31}}
\newlabel{Contoh}{{7.31\relax }{46}{hasil kode program}{figure.7.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,10.py}{47}{lstlisting.7.-41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32\relax }{\ignorespaces hasil kode program}}{47}{figure.7.32}}
\newlabel{Contoh}{{7.32\relax }{47}{hasil kode program}{figure.7.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,11.py}{48}{lstlisting.7.-42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33\relax }{\ignorespaces hasil kode program}}{48}{figure.7.33}}
\newlabel{Contoh}{{7.33\relax }{48}{hasil kode program}{figure.7.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,12.py}{48}{lstlisting.7.-43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34\relax }{\ignorespaces hasil kode program}}{48}{figure.7.34}}
\newlabel{Contoh}{{7.34\relax }{48}{hasil kode program}{figure.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,13.py}{48}{lstlisting.7.-44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35\relax }{\ignorespaces hasil kode program}}{50}{figure.7.35}}
\newlabel{Contoh}{{7.35\relax }{50}{hasil kode program}{figure.7.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,14.py}{50}{lstlisting.7.-45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36\relax }{\ignorespaces hasil kode program}}{51}{figure.7.36}}
\newlabel{Contoh}{{7.36\relax }{51}{hasil kode program}{figure.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,15.py}{51}{lstlisting.7.-46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37\relax }{\ignorespaces hasil kode program}}{52}{figure.7.37}}
\newlabel{Contoh}{{7.37\relax }{52}{hasil kode program}{figure.7.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,16.py}{52}{lstlisting.7.-47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38\relax }{\ignorespaces hasil kode program}}{52}{figure.7.38}}
\newlabel{Contoh}{{7.38\relax }{52}{hasil kode program}{figure.7.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,17.py}{52}{lstlisting.7.-48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,18.py}{52}{lstlisting.7.-49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39\relax }{\ignorespaces hasil kode program}}{53}{figure.7.39}}
\newlabel{Contoh}{{7.39\relax }{53}{hasil kode program}{figure.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40\relax }{\ignorespaces hasil kode program}}{53}{figure.7.40}}
\newlabel{Contoh}{{7.40\relax }{53}{hasil kode program}{figure.7.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,19.py}{53}{lstlisting.7.-50}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41\relax }{\ignorespaces hasil kode program}}{54}{figure.7.41}}
\newlabel{Contoh}{{7.41\relax }{54}{hasil kode program}{figure.7.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/chapter7/2,20.py}{54}{lstlisting.7.-51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42\relax }{\ignorespaces hasil kode program}}{54}{figure.7.42}}
\newlabel{Contoh}{{7.42\relax }{54}{hasil kode program}{figure.7.42}{}}
