\contentsline {schapter}{Foreword}{xv}{chapter*.4}
\contentsline {schapter}{Kata Pengantar}{xvii}{chapter*.5}
\contentsline {schapter}{Acknowledgments}{xix}{chapter*.6}
\contentsline {schapter}{Acronyms}{xxi}{chapter*.7}
\contentsline {schapter}{Glossary}{xxiii}{chapter*.8}
\contentsline {schapter}{List of Symbols}{xxv}{chapter*.9}
\contentsline {schapter}{Introduction}{xxvii}{chapter*.10}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}1174006 - Kadek Diva Krishna Murti}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Teori}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Praktek}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Penanganan Error}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Bukti Tidak Plagiat}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}1174021 - Muhammad Fahmi}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Soal Teori}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Praktek Program}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Penanganan Error}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Bukti Tidak Plagiat}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Muhammad Tomy 1174031}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Teori}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Praktikum}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Penanganan Error}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}1174005 - Oniwaldus Bere Mali}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Soal Teori}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Praktek Program}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Penanganan Error}{49}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}1174027 - Harun Ar - Rasyid}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Teori}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Praktek}{52}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Penanganan Error}{59}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Bukti Tidak Plagiat}{60}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}1174008 - Arjun Yuda Firwanda}{60}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Soal Teori}{60}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Praktek Program}{63}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Penanganan Error}{77}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Bukti Tidak Plagiat}{77}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}1174026 - Felix Lase}{77}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Soal Teori}{77}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Praktek Program}{80}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Penanganan Error}{94}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Bukti Tidak Plagiat}{94}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Damara Benedikta 1174012}{94}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Teori}{94}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Praktikum}{98}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Penanganan Error}{102}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Evietania - 1174051}{103}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Teori}{103}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Praktikum}{105}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Penanganan Error / cokro}{111}{subsection.3.9.3}
\contentsline {chapter}{\numberline {4}Chapter 4}{113}{chapter.4}
\contentsline {section}{\numberline {4.1}1174006 - Kadek Diva Krishna Murti}{113}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Teori}{114}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Praktek}{114}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Penanganan Error}{114}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Bukti Tidak Plagiat}{114}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Chapter 5}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}1174006 - Kadek Diva Krishna Murti}{115}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Teori}{116}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Praktek}{116}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Penanganan Error}{116}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Bukti Tidak Plagiat}{116}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Chapter 6}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}1174006 - Kadek Diva Krishna Murti}{117}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Teori}{118}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Praktek}{118}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Penanganan Error}{118}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Bukti Tidak Plagiat}{118}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Chapter 7}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}1174006 - Kadek Diva Krishna Murti}{119}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Teori}{120}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Praktek}{120}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Penanganan Error}{120}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Bukti Tidak Plagiat}{120}{subsection.7.1.4}
