\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Supervised Learning.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Clasification.}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Unsupervised Learning.}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Instalasi Library Scikit-Learn.}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Variabel Explorer Library Scikit-Learn.}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Hasil Loading an Example Dataset.}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Learning and Predicting.}}{11}{figure.1.7}
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Hasil Model Persistence.}}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Conventions.}}{13}{figure.1.9}
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Name Error.}}{14}{figure.1.10}
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Import Error.}}{14}{figure.1.11}
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Value Error.}}{14}{figure.1.12}
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Syntax Error.}}{14}{figure.1.13}
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Bukti Tidak Plagiat.}}{15}{figure.1.14}
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Instalasi Package Scikit Learn}}{17}{figure.1.15}
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Isi Variabel Explorer}}{17}{figure.1.16}
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Import Error}}{19}{figure.1.17}
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Value Error}}{19}{figure.1.18}
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{20}{figure.1.19}
\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Instalasi Package Scikit Learn}}{22}{figure.1.20}
\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Isi Variabel Explorer}}{22}{figure.1.21}
\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Import Error}}{24}{figure.1.22}
\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Value Error}}{24}{figure.1.23}
\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 1}}{24}{figure.1.24}
\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 2}}{24}{figure.1.25}
\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Instalasi Package Scikit Learn}}{27}{figure.1.26}
\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces Isi Variabel Explorer}}{27}{figure.1.27}
\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces Import Error}}{28}{figure.1.28}
\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces Value Error}}{28}{figure.1.29}
\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 1}}{29}{figure.1.30}
\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces Installasi}}{30}{figure.1.31}
\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Isi Variabel Explorer}}{31}{figure.1.32}
\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces Import Error}}{32}{figure.1.33}
\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 1}}{33}{figure.1.34}
\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat 2}}{33}{figure.1.35}
\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Kecerdasan Buatan.}}{33}{figure.1.36}
\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Instalasi Library Scikit Learn}}{35}{figure.1.37}
\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Isi Variabel Explorer}}{35}{figure.1.38}
\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Import Error}}{37}{figure.1.39}
\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces FileNotFoundError}}{37}{figure.1.40}
\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{38}{figure.1.41}
\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Instalasi Package Scikit Learn}}{40}{figure.1.42}
\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces pilih y}}{40}{figure.1.43}
\contentsline {figure}{\numberline {1.44\relax }{\ignorespaces Import Error}}{42}{figure.1.44}
\contentsline {figure}{\numberline {1.45\relax }{\ignorespaces Value Error}}{42}{figure.1.45}
\contentsline {figure}{\numberline {1.46\relax }{\ignorespaces Bukti Tidak Plagiarisme}}{43}{figure.1.46}
\contentsline {figure}{\numberline {1.47\relax }{\ignorespaces Instalasi Package Scikit Learn}}{45}{figure.1.47}
\contentsline {figure}{\numberline {1.48\relax }{\ignorespaces Instalasi Package Scikit Learn}}{45}{figure.1.48}
\contentsline {figure}{\numberline {1.49\relax }{\ignorespaces Isi Variabel Explorer}}{45}{figure.1.49}
\contentsline {figure}{\numberline {1.50\relax }{\ignorespaces Import Error}}{46}{figure.1.50}
\contentsline {figure}{\numberline {1.51\relax }{\ignorespaces Value Error}}{46}{figure.1.51}
\contentsline {figure}{\numberline {1.52\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{47}{figure.1.52}
\contentsline {figure}{\numberline {1.53\relax }{\ignorespaces Instalasi Library Scikit Learn}}{49}{figure.1.53}
\contentsline {figure}{\numberline {1.54\relax }{\ignorespaces Isi Variabel Explorer}}{49}{figure.1.54}
\contentsline {figure}{\numberline {1.55\relax }{\ignorespaces Import Error}}{51}{figure.1.55}
\contentsline {figure}{\numberline {1.56\relax }{\ignorespaces FileNotFoundError}}{51}{figure.1.56}
\contentsline {figure}{\numberline {1.57\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{51}{figure.1.57}
\contentsline {figure}{\numberline {1.58\relax }{\ignorespaces Instalasi Package Scikit Learn}}{53}{figure.1.58}
\contentsline {figure}{\numberline {1.59\relax }{\ignorespaces Isi Variabel Explorer}}{54}{figure.1.59}
\contentsline {figure}{\numberline {1.60\relax }{\ignorespaces Import Error}}{55}{figure.1.60}
\contentsline {figure}{\numberline {1.61\relax }{\ignorespaces Value Error}}{55}{figure.1.61}
\contentsline {figure}{\numberline {1.62\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{56}{figure.1.62}
\contentsline {figure}{\numberline {1.63\relax }{\ignorespaces Instalasi Package Scikit Learn}}{57}{figure.1.63}
\contentsline {figure}{\numberline {1.64\relax }{\ignorespaces Isi Variabel Explorer}}{57}{figure.1.64}
\contentsline {figure}{\numberline {1.65\relax }{\ignorespaces Error Joblib}}{59}{figure.1.65}
\contentsline {figure}{\numberline {1.66\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{60}{figure.1.66}
\contentsline {figure}{\numberline {1.67\relax }{\ignorespaces Instalasi Library Scikit Learn}}{62}{figure.1.67}
\contentsline {figure}{\numberline {1.68\relax }{\ignorespaces Isi Variabel Explorer}}{62}{figure.1.68}
\contentsline {figure}{\numberline {1.69\relax }{\ignorespaces NameError: name 'digit' is not defined}}{64}{figure.1.69}
\contentsline {figure}{\numberline {1.70\relax }{\ignorespaces Import Error}}{64}{figure.1.70}
\contentsline {figure}{\numberline {1.71\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{64}{figure.1.71}
\contentsline {figure}{\numberline {1.72\relax }{\ignorespaces Instalasi Package Scikit Learn}}{66}{figure.1.72}
\contentsline {figure}{\numberline {1.73\relax }{\ignorespaces Import Error}}{68}{figure.1.73}
\contentsline {figure}{\numberline {1.74\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat }}{68}{figure.1.74}
\contentsline {figure}{\numberline {1.75\relax }{\ignorespaces Instalasi Package Scikit Learn}}{70}{figure.1.75}
\contentsline {figure}{\numberline {1.76\relax }{\ignorespaces Isi Variabel Explorer}}{71}{figure.1.76}
\contentsline {figure}{\numberline {1.77\relax }{\ignorespaces Import Error}}{72}{figure.1.77}
\contentsline {figure}{\numberline {1.78\relax }{\ignorespaces Value Error}}{73}{figure.1.78}
\contentsline {figure}{\numberline {1.79\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{73}{figure.1.79}
\contentsline {figure}{\numberline {1.80\relax }{\ignorespaces Instalasi Package Scikit Learn}}{75}{figure.1.80}
\contentsline {figure}{\numberline {1.81\relax }{\ignorespaces Isi Variabel Explorer}}{75}{figure.1.81}
\contentsline {figure}{\numberline {1.82\relax }{\ignorespaces Import Error}}{77}{figure.1.82}
\contentsline {figure}{\numberline {1.83\relax }{\ignorespaces Value Error}}{77}{figure.1.83}
\contentsline {figure}{\numberline {1.84\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 1}}{77}{figure.1.84}
\contentsline {figure}{\numberline {1.85\relax }{\ignorespaces Instalasi Package Scikit Learn}}{80}{figure.1.85}
\contentsline {figure}{\numberline {1.86\relax }{\ignorespaces Hasil Variabel Explorer}}{80}{figure.1.86}
\contentsline {figure}{\numberline {1.87\relax }{\ignorespaces Import Error}}{81}{figure.1.87}
\contentsline {figure}{\numberline {1.88\relax }{\ignorespaces Bukti Tidak Plagiat }}{82}{figure.1.88}
\contentsline {figure}{\numberline {1.89\relax }{\ignorespaces Instalasi Library Scikit-Learn.}}{84}{figure.1.89}
\contentsline {figure}{\numberline {1.90\relax }{\ignorespaces Variabel Explorer Library Scikit-Learn.}}{85}{figure.1.90}
\contentsline {figure}{\numberline {1.91\relax }{\ignorespaces Hasil Loading an Example Dataset.}}{86}{figure.1.91}
\contentsline {figure}{\numberline {1.92\relax }{\ignorespaces Hasil Learning and Predicting.}}{86}{figure.1.92}
\contentsline {figure}{\numberline {1.93\relax }{\ignorespaces Hasil Conventions.}}{89}{figure.1.93}
\contentsline {figure}{\numberline {1.94\relax }{\ignorespaces Import Error}}{89}{figure.1.94}
\contentsline {figure}{\numberline {1.95\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat}}{89}{figure.1.95}
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Kecerdasan Buatan.}}{92}{figure.2.1}
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Kecerdasan Buatan.}}{92}{figure.2.2}
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces classi\par cation}}{93}{figure.2.3}
\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Clustering}}{94}{figure.2.4}
\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Supervised Learning}}{94}{figure.2.5}
\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Unsupervised Learning}}{94}{figure.2.6}
\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Evaluasi}}{95}{figure.2.7}
\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Akurasi}}{95}{figure.2.8}
\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Confusionmatrix}}{95}{figure.2.9}
\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces K-fold}}{96}{figure.2.10}
\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Decision tree}}{96}{figure.2.11}
\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Entropi}}{97}{figure.2.12}
\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces File Not Found}}{99}{figure.2.13}
\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Type Error FN}}{99}{figure.2.14}
\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Type Error Class name}}{99}{figure.2.15}
\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Type Error}}{99}{figure.2.16}
\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Value Error}}{99}{figure.2.17}
\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{100}{figure.2.18}
\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces classi\par cation}}{101}{figure.2.19}
\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Clustering}}{102}{figure.2.20}
\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Supervised Learning}}{102}{figure.2.21}
\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Unsupervised Learning}}{102}{figure.2.22}
\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Evaluasi}}{103}{figure.2.23}
\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Akurasi}}{103}{figure.2.24}
\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces Confusionmatrix}}{103}{figure.2.25}
\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces K-fold}}{104}{figure.2.26}
\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Decision tree}}{104}{figure.2.27}
\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Entropi}}{105}{figure.2.28}
\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces File Not Found}}{107}{figure.2.29}
\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Type Error FN}}{107}{figure.2.30}
\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Type Error Class name}}{107}{figure.2.31}
\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Type Error}}{107}{figure.2.32}
\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Value Error}}{107}{figure.2.33}
\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{108}{figure.2.34}
\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces Binary classification.}}{109}{figure.2.35}
\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces Supervised Learning.}}{109}{figure.2.36}
\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Unsupervised Learning.}}{110}{figure.2.37}
\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Clustering.}}{110}{figure.2.38}
\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Evaluasi dan Akurasi.}}{111}{figure.2.39}
\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Confusion Matrix.}}{111}{figure.2.40}
\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces K-fold Cross Validation.}}{112}{figure.2.41}
\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Decision Tree.}}{112}{figure.2.42}
\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Information Gain.}}{113}{figure.2.43}
\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Entropi.}}{113}{figure.2.44}
\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces Hasil Soal 1.}}{113}{figure.2.45}
\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces Hasil Soal 2.}}{114}{figure.2.46}
\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces Hasil Soal 3.}}{114}{figure.2.47}
\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces Hasil Soal 4.}}{115}{figure.2.48}
\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces Hasil Soal 5.}}{116}{figure.2.49}
\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces Hasil Soal 6.}}{116}{figure.2.50}
\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces Hasil Soal 7.}}{117}{figure.2.51}
\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces Hasil Soal 8.}}{117}{figure.2.52}
\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces Hasil Soal 9.}}{117}{figure.2.53}
\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces Hasil Soal 10.}}{118}{figure.2.54}
\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces Hasil Soal 11.}}{119}{figure.2.55}
\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces Hasil Soal 12.}}{119}{figure.2.56}
\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces NameError}}{119}{figure.2.57}
\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces ModuleNotFoundError}}{120}{figure.2.58}
\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces ValueError}}{120}{figure.2.59}
\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{121}{figure.2.60}
\contentsline {figure}{\numberline {2.61\relax }{\ignorespaces classi\par cation}}{121}{figure.2.61}
\contentsline {figure}{\numberline {2.62\relax }{\ignorespaces Clustering}}{122}{figure.2.62}
\contentsline {figure}{\numberline {2.63\relax }{\ignorespaces Supervised Learning}}{122}{figure.2.63}
\contentsline {figure}{\numberline {2.64\relax }{\ignorespaces Unsupervised Learning}}{123}{figure.2.64}
\contentsline {figure}{\numberline {2.65\relax }{\ignorespaces Evaluasi}}{123}{figure.2.65}
\contentsline {figure}{\numberline {2.66\relax }{\ignorespaces Akurasi}}{124}{figure.2.66}
\contentsline {figure}{\numberline {2.67\relax }{\ignorespaces Confusionmatrix}}{124}{figure.2.67}
\contentsline {figure}{\numberline {2.68\relax }{\ignorespaces K-fold}}{124}{figure.2.68}
\contentsline {figure}{\numberline {2.69\relax }{\ignorespaces Decision tree}}{125}{figure.2.69}
\contentsline {figure}{\numberline {2.70\relax }{\ignorespaces Entropi}}{125}{figure.2.70}
\contentsline {figure}{\numberline {2.71\relax }{\ignorespaces File Not Found}}{128}{figure.2.71}
\contentsline {figure}{\numberline {2.72\relax }{\ignorespaces Type Error FN}}{128}{figure.2.72}
\contentsline {figure}{\numberline {2.73\relax }{\ignorespaces Type Error Class name}}{128}{figure.2.73}
\contentsline {figure}{\numberline {2.74\relax }{\ignorespaces Type Error}}{128}{figure.2.74}
\contentsline {figure}{\numberline {2.75\relax }{\ignorespaces Value Error}}{128}{figure.2.75}
\contentsline {figure}{\numberline {2.76\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{129}{figure.2.76}
\contentsline {figure}{\numberline {2.77\relax }{\ignorespaces classi\par cation}}{129}{figure.2.77}
\contentsline {figure}{\numberline {2.78\relax }{\ignorespaces Clustering}}{130}{figure.2.78}
\contentsline {figure}{\numberline {2.79\relax }{\ignorespaces Supervised Learning}}{130}{figure.2.79}
\contentsline {figure}{\numberline {2.80\relax }{\ignorespaces Unsupervised Learning}}{131}{figure.2.80}
\contentsline {figure}{\numberline {2.81\relax }{\ignorespaces Evaluasi}}{131}{figure.2.81}
\contentsline {figure}{\numberline {2.82\relax }{\ignorespaces Akurasi}}{132}{figure.2.82}
\contentsline {figure}{\numberline {2.83\relax }{\ignorespaces Confusionmatrix}}{132}{figure.2.83}
\contentsline {figure}{\numberline {2.84\relax }{\ignorespaces K-fold}}{132}{figure.2.84}
\contentsline {figure}{\numberline {2.85\relax }{\ignorespaces Decision tree}}{133}{figure.2.85}
\contentsline {figure}{\numberline {2.86\relax }{\ignorespaces Entropi}}{133}{figure.2.86}
\contentsline {figure}{\numberline {2.87\relax }{\ignorespaces modul graphviz tidak ter install}}{136}{figure.2.87}
\contentsline {figure}{\numberline {2.88\relax }{\ignorespaces Value Error}}{136}{figure.2.88}
\contentsline {figure}{\numberline {2.89\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{136}{figure.2.89}
\contentsline {figure}{\numberline {2.90\relax }{\ignorespaces Binary classification.}}{137}{figure.2.90}
\contentsline {figure}{\numberline {2.91\relax }{\ignorespaces Supervised Learning.}}{138}{figure.2.91}
\contentsline {figure}{\numberline {2.92\relax }{\ignorespaces Unsupervised Learning.}}{138}{figure.2.92}
\contentsline {figure}{\numberline {2.93\relax }{\ignorespaces Clustering.}}{138}{figure.2.93}
\contentsline {figure}{\numberline {2.94\relax }{\ignorespaces Evaluasi dan Akurasi.}}{139}{figure.2.94}
\contentsline {figure}{\numberline {2.95\relax }{\ignorespaces Confusion Matrix.}}{139}{figure.2.95}
\contentsline {figure}{\numberline {2.96\relax }{\ignorespaces K-fold Cross Validation.}}{140}{figure.2.96}
\contentsline {figure}{\numberline {2.97\relax }{\ignorespaces Decision Tree.}}{140}{figure.2.97}
\contentsline {figure}{\numberline {2.98\relax }{\ignorespaces Information Gain.}}{141}{figure.2.98}
\contentsline {figure}{\numberline {2.99\relax }{\ignorespaces Entropi.}}{141}{figure.2.99}
\contentsline {figure}{\numberline {2.100\relax }{\ignorespaces Hasil Soal 1.}}{142}{figure.2.100}
\contentsline {figure}{\numberline {2.101\relax }{\ignorespaces Hasil Soal 2.}}{142}{figure.2.101}
\contentsline {figure}{\numberline {2.102\relax }{\ignorespaces Hasil Soal 3.}}{143}{figure.2.102}
\contentsline {figure}{\numberline {2.103\relax }{\ignorespaces Hasil Soal 4.}}{143}{figure.2.103}
\contentsline {figure}{\numberline {2.104\relax }{\ignorespaces Hasil Soal 5.}}{144}{figure.2.104}
\contentsline {figure}{\numberline {2.105\relax }{\ignorespaces Hasil Soal 6.}}{144}{figure.2.105}
\contentsline {figure}{\numberline {2.106\relax }{\ignorespaces Hasil Soal 7.}}{145}{figure.2.106}
\contentsline {figure}{\numberline {2.107\relax }{\ignorespaces Hasil Soal 8.}}{145}{figure.2.107}
\contentsline {figure}{\numberline {2.108\relax }{\ignorespaces Hasil Soal 9.}}{146}{figure.2.108}
\contentsline {figure}{\numberline {2.109\relax }{\ignorespaces Hasil Soal 10.}}{146}{figure.2.109}
\contentsline {figure}{\numberline {2.110\relax }{\ignorespaces Hasil Soal 11.}}{147}{figure.2.110}
\contentsline {figure}{\numberline {2.111\relax }{\ignorespaces Hasil Soal 12.}}{147}{figure.2.111}
\contentsline {figure}{\numberline {2.112\relax }{\ignorespaces ModuleNotFoundError}}{148}{figure.2.112}
\contentsline {figure}{\numberline {2.113\relax }{\ignorespaces NameError}}{148}{figure.2.113}
\contentsline {figure}{\numberline {2.114\relax }{\ignorespaces KeyError}}{148}{figure.2.114}
\contentsline {figure}{\numberline {2.115\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{149}{figure.2.115}
\contentsline {figure}{\numberline {2.116\relax }{\ignorespaces classi\par cation}}{149}{figure.2.116}
\contentsline {figure}{\numberline {2.117\relax }{\ignorespaces Clustering}}{150}{figure.2.117}
\contentsline {figure}{\numberline {2.118\relax }{\ignorespaces Supervised Learning}}{150}{figure.2.118}
\contentsline {figure}{\numberline {2.119\relax }{\ignorespaces Unsupervised Learning}}{151}{figure.2.119}
\contentsline {figure}{\numberline {2.120\relax }{\ignorespaces Evaluasi}}{151}{figure.2.120}
\contentsline {figure}{\numberline {2.121\relax }{\ignorespaces Akurasi}}{151}{figure.2.121}
\contentsline {figure}{\numberline {2.122\relax }{\ignorespaces Confusionmatrix}}{152}{figure.2.122}
\contentsline {figure}{\numberline {2.123\relax }{\ignorespaces K-fold}}{152}{figure.2.123}
\contentsline {figure}{\numberline {2.124\relax }{\ignorespaces Decision tree}}{153}{figure.2.124}
\contentsline {figure}{\numberline {2.125\relax }{\ignorespaces Entropi}}{153}{figure.2.125}
\contentsline {figure}{\numberline {2.126\relax }{\ignorespaces File Not Found}}{155}{figure.2.126}
\contentsline {figure}{\numberline {2.127\relax }{\ignorespaces Type Error FN}}{156}{figure.2.127}
\contentsline {figure}{\numberline {2.128\relax }{\ignorespaces Type Error Class name}}{156}{figure.2.128}
\contentsline {figure}{\numberline {2.129\relax }{\ignorespaces Type Error}}{156}{figure.2.129}
\contentsline {figure}{\numberline {2.130\relax }{\ignorespaces Value Error}}{156}{figure.2.130}
\contentsline {figure}{\numberline {2.131\relax }{\ignorespaces Bukti Tidak Melakukan Plagiat Chapter 2}}{157}{figure.2.131}
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Kecerdasan Buatan.}}{160}{figure.3.1}
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Kecerdasan Buatan.}}{160}{figure.3.2}
\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Kecerdasan Buatan.}}{162}{figure.4.1}
\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Kecerdasan Buatan.}}{162}{figure.4.2}
\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Kecerdasan Buatan.}}{164}{figure.5.1}
\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Kecerdasan Buatan.}}{164}{figure.5.2}
\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Kecerdasan Buatan.}}{166}{figure.6.1}
\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Kecerdasan Buatan.}}{166}{figure.6.2}
\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Kecerdasan Buatan.}}{168}{figure.7.1}
\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Kecerdasan Buatan.}}{168}{figure.7.2}
